<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>예약 페이지</title>
<!-- axicon 사용하기 -->
<link rel="stylesheet" type="text/css" href="axicon/axicon.min.css" />
<!-- 부트스트랩을 사용하기 위한 준비 시작 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 부트스트랩을 사용하기 위한 준비 끝 -->
<!-- 달력에 사용을 위한것 -->
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <link rel="stylesheet" href="/resources/demos/style.css">
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- 사용자 정의 자바스크립트 함수를 추가한다 -->
<script type="text/javascript" src="js/commons.js"></script>
<!-- 날짜 계산  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<style type="text/css">
	 .ui-widget-header { border: 0px solid #dddddd; background: #fff; } 

 .ui-datepicker-calendar>thead>tr>th { font-size: 14px !important; } 

 .ui-datepicker .ui-datepicker-header { position: relative; padding: 10px 0; } 

 .ui-state-default,
 .ui-widget-content .ui-state-default,
 .ui-widget-header .ui-state-default,
 .ui-button,
 html .ui-button.ui-state-disabled:hover,
 html .ui-button.ui-state-disabled:active { border: 0px solid #c5c5c5; background-color: transparent; font-weight: normal; color: #454545; text-align: center; } 

 .ui-datepicker .ui-datepicker-title { margin: 0 0em; line-height: 16px; text-align: center; font-size: 14px; padding: 0px; font-weight: bold; } 

 .ui-datepicker { display: none; background-color: #fff; border-radius: 4px; margin-top: 10px; margin-left: 0px; margin-right: 0px; padding: 20px; padding-bottom: 10px; width: 300px; box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1); } 

 .ui-widget.ui-widget-content { border: 1px solid #eee; } 

 #datepicker:focus>.ui-datepicker { display: block; } 

 .ui-datepicker-prev,
 .ui-datepicker-next { cursor: pointer; } 

 .ui-datepicker-next { float: right; } 

 .ui-state-disabled { cursor: auto; color: hsla(0, 0%, 80%, 1); } 

 .ui-datepicker-title { text-align: center; padding: 10px; font-weight: 100; font-size: 20px; } 

 .ui-datepicker-calendar { width: 100%; } 

 .ui-datepicker-calendar>thead>tr>th { padding: 5px; font-size: 20px; font-weight: 400; } 

 .ui-datepicker-calendar>tbody>tr>td>a { color: #000; font-size: 12px !important; font-weight: bold !important; text-decoration: none;}

 .ui-datepicker-calendar>tbody>tr>.ui-state-disabled:hover { cursor: auto; background-color: #fff; } 

 .ui-datepicker-calendar>tbody>tr>td { border-radius: 100%; width: 44px; height: 30px; cursor: pointer; padding: 5px; font-weight: 100; text-align: center; font-size: 12px; } 

 .ui-datepicker-calendar>tbody>tr>td:hover { background-color: transparent; opacity: 0.6; } 

 .ui-state-hover,
 .ui-widget-content .ui-state-hover,
 .ui-widget-header .ui-state-hover,
 .ui-state-focus,
 .ui-widget-content .ui-state-focus,
 .ui-widget-header .ui-state-focus,
 .ui-button:hover,
 .ui-button:focus { border: 0px solid #cccccc; background-color: transparent; font-weight: normal; color: #2b2b2b; } 

 .ui-widget-header .ui-icon { background-image: url('/img/btns.png'); } 

 .ui-icon-circle-triangle-e { background-position: -20px 0px; background-size: 36px; } 

 .ui-icon-circle-triangle-w { background-position: -0px -0px; background-size: 36px; } 

 .ui-datepicker-calendar>tbody>tr>td:first-child a { color: red !important; } 

 .ui-datepicker-calendar>tbody>tr>td:last-child a { color: #0099ff !important; } 

 .ui-datepicker-calendar>thead>tr>th:first-child { color: red !important; } 

 .ui-datepicker-calendar>thead>tr>th:last-child { color: #0099ff !important; } 

 .ui-state-highlight,
 .ui-widget-content .ui-state-highlight,
 .ui-widget-header .ui-state-highlight { border: 0px; background: #f1f1f1; border-radius: 50%; padding-top: 10px; padding-bottom: 10px; } 

 .inp { padding: 10px 10px; background-color: #f1f1f1; border-radius: 4px; border: 0px; } 

 .inp:focus { outline: none; background-color: #eee; } 
</style>
<script type="text/javascript">

var roomList = []

$(function() {
	$.ajax('/api/list?roomidx='+ [[${roomidx}]],{
		success : function(data){
			// alert(data);
			result = "";
			$(data).each(function(i, element) {
				//result += element['startday'] + ":" + element['endday'] +"\n"
				var date1 = moment(element['startday']);
				var date2 = moment(element['endday']);
				var x = date2.diff(date1, "days");
				for(var y=0; y<x-1; y++){
					date = moment(result).format("YYYY-MM-DD");
					result = date1.add(1, "days").format();

					// 날짜에서 월 앞에 0빼기
					if(date[5]=='0'){
						date = date.substr(0, 5) + date.substring(6)
					}
				roomList.push(date);
							
				}
			});
			alert(roomList);
		}
	});
	
	
	$.datepicker.setDefaults({ 
      /////////////////////////////////////공통설정///////////////////////////////////////
            dateFormat: 'yy-mm-dd' //Input Display Format 변경
            //,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
           ,showMonthAfterYear:true //년도 먼저 나오고, 뒤에 월 표시
            //,changeYear: true //콤보박스에서 년 선택 가능
            //,changeMonth: true //콤보박스에서 월 선택 가능                
            //,showOn: "both" //button:버튼을 표시하고,버튼을 눌러야만 달력 표시 ^ both:버튼을 표시하고,버튼을 누르거나 input을 클릭하면 달력 표시  
            //,buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
            //,buttonImageOnly: true //기본 버튼의 회색 부분을 없애고, 이미지만 보이게 함
            //,buttonText: "달력선택" //버튼에 마우스 갖다 댔을 때 표시되는 텍스트                
            ,yearSuffix: "년" //달력의 년도 부분 뒤에 붙는 텍스트
            //,monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'] //달력의 월 부분 텍스트
           ,monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 텍스트
           ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip 텍스트
           ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 부분 텍스트
           ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 부분 Tooltip 텍스트
           ,minDate: "-0" //최소 선택일자(-1D:하루전, -1M:한달전, -1Y:일년전)
           ,maxDate: "+3M" //최대 선택일자(+1D:하루후, -1M:한달후, -1Y:일년후)  
		   ,numberOfMonths: [1,2] // 달력 병렬,직렬 추가 기능
		   ,beforeShowDay: disableSomeDay // 특정 날짜 제거
     });
	/////////////////////////////////////개인설정///////////////////////////////////////
	$("#startday").datepicker({ // 입실일
		 setDate: "today"
		,onClose: function( selectedDate ) {    
            $("#endday").datepicker( "option", "minDate", selectedDate );
        }  
	});
	
	$("#endday").datepicker({ // 퇴실일
		 setDate: "+1D"
	    ,onClose: function( selectedDate ) {    
             $("#startday").datepicker( "option", "maxDate", selectedDate );
         }   
	});
	
});

// 제외할 날짜들 배열
// var disabledDays = ["2022-8-22","2013-7-24","2013-7-26"];
var disabledDays = roomList;
//날짜를 나타내기 전에 실행할 함수
function disableSomeDay(date) {
    var year = date.getFullYear();
    var month = date.getMonth();
    var date = date.getDate();
    
    // 배열에 해당하는 날짜는 0번째 index에 false를 담아 리턴한다.
    for (i = 0; i < disableSomeDay.length; i++) {
        if($.inArray(year + '-' +(month+1) + '-' + date,disabledDays) != -1) {
            return [false];
        }
    }
    return [true];
}

function reservCheck( ){ //reservCheck(sessionID){
	var id = document.getElementById("id").value;
	var roomidx = document.getElementById("roomidx").value;
    var total = document.getElementById("total").value;
	var startday = document.getElementById("startday").value;
	var endday = document.getElementById("endday").value;
	var mode = document.getElementById("mode").value;
	
	if(startday==null||startday==""){
		alert("입실 날짜를 선택해 주세요.");
		return false;
	}else if(endday==null||endday==""){
		alert("퇴실 날짜를 선택해 주세요.");
		return false;
	}else if(total==null||total==""||total=="인원수"){
		alert("인원수를 선택해 주세요.");
		return false;
	}else if(startday===endday){
		alert("입실/퇴실 날짜가 같습니다. 다시 확인해 주세요.");
		return false;
	}
	
    //alert("id=" + id + "   roomidx=" + roomidx +"  인원수=" + total + "  예약시작날짜= " + startday +"  예약퇴실날짜=" + endday ) ;
    //selectTotal.innerHTML = str(selectTotal);		
  	 
    var obj = {
			"id" : id,
			"roomidx" : roomidx,
			"total" : total,
			"startday" : startday,
			"endday" : endday,
			"mode" : mode
	};
	
	 alert(JSON.stringify(obj));
	 
	$.ajax("reservationupdate",
		{
		type : "POST",  
		data : obj,
		success : function(data){
			alert("결과 : " + data);
			alert("예약 성공");
			location.reload();
		},
		error : function(err){
			alert("예약 실패");
		}
	});
}

</script>
</head>
<body>
<!-- 예약 정보 -->
	유저 id : <input type="text"  placeholder="회원id" th:id="id" /> <!-- 여긴 세션값으로 받아와야 함 -->
	<input type="text"  th:value="${rvo.roomidx}" th:id="roomidx" style="display: none" />
	<h2 th:text="${cvo.name}"></h2><br />
	<h2 th:text="${cvo.add1}"></h2><br />
	<h2 th:text="${rvo.roomname}"></h2>
	
<!-- 예약일 -->
<div id="main_reservation">
  	<div class="main_table_reservation">
		<span class="main_reserv3">
			<label for="from">입실날짜</label>
			<input type="text" th:id="startday" name="from" style="border: 1px solid #C6C6C6" autocomplete="off">
			<label for="to">퇴실날짜</label>
			<input type="text" th:id="endday" name="to" style="border: 1px solid #C6C6C6" autocomplete="off">
		</span>

		<span class="main_reserv4">
			<select th:id="total">
				<option selected="selected">인원수</option>
				<th:block th:each="num : ${#numbers.sequence(rvo.minpeople, rvo.maxpeople)}">
				<option th:value="${num}" th:text="${num}">number</option>
				</th:block>
			</select>
		</span>
		<span class="main_reserv5">
			<input type="hidden" th:value="insert" th:id="mode"> 
			<!-- <input type="hidden" th:value="${id}" th:id="id">  세션에서 id를 받아와서 입력한다 -->
			<input type="button" onclick="reservCheck()" value=" 예약하기 "  id="reservButton"  class="button">
			
		</span>
  	</div>
  </div>
</body>
</html>