<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Nanum+Gothic:wght@400;700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<script type="text/javascript">
$(document).ready(function(){

});
</script>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Nanum+Pen+Script&display=swap');
	
	#TopContainner{
		
		height: 170px;
		background-color: #FBF5EF;
	}
	.headerimg{
		width: 	170px;
		height: 170px;
	}
	.nav{
		position: relative;
		margin-left: 170px;
		margin-top: -55px;
		display: flex;
		flex-direction:row-reverse;
		
		
	}
	.navbox{
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 10%;
	}

	.tbtn{
		
	}
	
	h3{
		font-family: 'Nanum Pen Script', cursive;
	}
	
	#userdiv{
		margin: 15px;
		padding: 10px;
		border: 1px solid black;
		border-radius: 5px;
	}
</style>
</head>
<body>
<div id="TopContainner">
	<a href="/"><img class="headerimg" src="/img/campingGoLogo.png"></a>
	
	<nav class="navbar bg-light fixed-top nav">
	  <div class="navbox">
   
	    <button class="navbar-toggler tbtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
	      <div class="offcanvas-header">
	        <h3 class="offcanvas-title" id="offcanvasNavbarLabel">캠핑의 즐거운 시작</h3>
	        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	      </div>
	      <div id="userdiv" th:if="${session.UserInfo != null}">
	      	<div th:utext="${session.UserInfo.name} + ' 님 환영합니다.'"></div>
	      	<div th:text="${session.UserInfo.id}"></div>
	      	&nbsp; &nbsp; &nbsp;
		    <a class="nav-link active" aria-current="page" href="/MemberInfoUpdate">내정보 수정하기</a>
	      	<a href="/logout">로그아웃</a>
	      </div>
	      <div class="offcanvas-body">
	        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
	          <li class="nav-item info" th:if="${session.UserInfo == null}">
	            <a class="nav-link active" aria-current="page" href="/login">로그인/회원가입</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link active" aria-current="page" href="/search">여행지 둘러보기</a>
	          </li>
	        </ul>
	      </div>
	    </div>
	  </div>
	</nav>
</div>
</body>
</html>