# \uc790\ub3d9 \ub9ac\ub85c\ub4dc\ud558\uae30
spring.devtools.livereload.enabled=true

# \uc624\ub77c\ud074 DB \uc5f0\uacb0 \uc815\ubcf4
# LOG4JDBC \uc0ac\uc6a9\uc804 
#o.driver=oracle.jdbc.driver.OracleDriver
#o.url=jdbc:oracle:thin:@localhost:1521:xe
#  LOG4JDBC \uc0ac\uc6a9
#o.driver=net.sf.log4jdbc.DriverSpy
#o.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#o.username=jspuser
#o.password=123456

# datasource (or)
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# \uc624\ub77c\ud074 \ubc84\uc804\ucc28\uc774\ub85c \ubc14\uafc8(\uc624\ub77c\ud074 9 \uc774\ud6c4\uc5d0 oracle.jdbc.driver.OracleDriver\ub294 \uc911\ub2e8\ub418\uc5c8\uc74c.) \ucd5c\ud68c\uacbd
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jspuser
spring.datasource.password=123456

# vo location
mybatis.type-aliases-package=kr.human.camping.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# File Upload \uad00\ub828
spring.servlet.multipart.location=${java.io.tmpdir}/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

##############################################################
# \ub85c\uadf8 \uc124\uc815
logging.level.org.springframework.web=debug		
logging.level.sql=error
# hibernate\uc5d0\uc11c \uc0dd\uc131\ud558\ub294 SQL \ub85c\uadf8 \ub044\uae30
logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

#max-history \uc124\uc815 \uc548\ud558\uba74 \ub514\ud3f4\ud2b8\uac00 30\uc774\ub77c 30\uc77c \uc774\ud6c4\uc758 \ub85c\uadf8\ub294 \uc790\ub3d9 \uc0ad\uc81c\ub41c\ub2e4. \ud544\uc218\ub85c \ud574\uc57c\ud568.
#logging.file.max-history=9999999
#logging.file.max-size=100MB
#logging.file.name=${user.home}/logs/product.log

#  \ub85c\uadf8 \ud328\ud134 \uc124\uc815
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
#logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
##############################################################

# \ud0c0\uc784\ub9ac\ud504 \uc124\uc815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false