<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>camping go</title>
<!-- axicon 사용하기 -->
<link rel="stylesheet" type="text/css" href="axicon/axicon.min.css" />
<!-- 부트스트랩을 사용하기 위한 준비 시작 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 부트스트랩을 사용하기 위한 준비 끝 -->
<!-- 사용자 정의 자바스크립트 함수를 추가한다 -->
<script type="text/javascript" src="js/commons.js"></script>
<style type="text/css">
* {
	margin: 0;
}

.headerDiv {
	width: 100%;
	height: 150px;
	border: 1px solid black;
}

.sideBarDiv {
	width: 15%;
	height: 700px;
	border: 1px solid black;
	float: left;
}

.mainDiv {
	width: 85%;
	height: 700px;
	border: 1px solid black;
	display: flex;
	
}

.footerDiv {
	width: 100%;
	height: 200px;
	border: 1px solid black;
}

table {
	width: auto;
	margin: auto;
	padding: 5px;
}

th {
	padding: 5px;
	border: 1px solid gray;
	background-color: black;
	color: white;
	text-align: center;
}

td {
	padding: 5px;
	border: 1px solid gray;
	text-align: center;
}

.title {
	border: none;
	font-size: 20pt;
	text-align: center;
}

.sub_title {
	border: none;
	text-align: right;
}

.ul{ 
	list-style-type: none;
}

.li{
 	padding: 3px;
} 

.headerMiniMenu{
	margin: 0;
	padding-right: 5px;
}

.headerMiniMenuUl{ 
	list-style-type: none;
}

.headerMiniMenuLi{
 	float: right;
 	padding: 1px;
 	font-size: 5pt;
}
</style>
<script type="text/javascript">
	$(function() {
		$("#searchid").click(function() {
			var searchid = $(this).val();
			if (keyword != null) {
				var url = "?keyword=" + $("#keyword").val();
			}
			location.href = url;
		});
	});
</script>
</head>
<body>
	<header>
		<div class="headerDiv">
			<div>
				<h2 th:onclick="'location.href=\''+ @{adminMain} + '\''">관리자모드</h2>
			</div>

			<div class="headerMiniMenu">
				<ul class="headerMiniMenuUl">
					<li class="headerMiniMenuLi"><a href="/logout">로그아웃</a></li>
					<li class="headerMiniMenuLi"><a href="/">사이트메인</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="sideBarDiv">
				
		<div>
			<ul class="ul">
				<li class="li"><button th:onclick="'location.href=\''+ @{MemberList} + '\''">회원관리</button></li>
				<li class="li"><button th:onclick="'location.href=\''+ @{CompanyList} + '\''">업체관리</button></li>
				<li class="li"><button th:onclick="'location.href=\''+ @{list} + '\''">게시판관리</button></li>
			</ul>
		</div>
			
	</div>

	<div class="mainDiv">
		<table>
			<tr>
				<td colspan="3" class="title"><b>공 지 사 항</b></td>
			</tr>
			<tr>
				<td th:text="${pv.pageInfo}" colspan="3" class="sub_title" />
			</tr>
			<tr>
				<th width="10%">No</th>
				<th width="55%">제목</th>
				<th>작성일</th>
				<!-- 			<th>조회수</th> -->
			</tr>
			<th:block th:unless="${pv.totalCount}">
				<tr>
					<td colspan="3" style="text-align: center;">등록된 글이 없습니다.</td>
				</tr>
			</th:block>

			<th:block th:if="${pv.totalCount}">
				<th:block th:each="vo, status : ${pv.list}"
					th:with="no=${pv.totalCount - (pv.currentPage-1) * pv.pageSize - status.index}">
					<tr>
						<td th:text="${no}" />
						<td style="text-align: left;"><a th:text="${vo.subject}"
							th:href="@{view(idx = ${vo.idx})}"></a></td>
						<td th:text="${#dates.format(vo.regDate, 'yyyy-MM-dd')}" />
					</tr>
				</th:block>
			</th:block>

			<tr>
				<td th:utext="${pv.pageList}" colspan="3" class="sub_title"
					style="text-align: center;" />
			</tr>
			<tr>
				<td class="sub_title" colspan="2"><input type="search"
					id="keyword" name="keyword" th:value="${keyword}"
					placeholder="제목을 입력해주세요." /> <input type="button" value="검색"
					id="searchid"></td>
				<td class="sub_title" colspan="3">
					<button class="btn btn-dark"
						th:onclick="'location.href=\''+ @{insert} + '\''">새글쓰기</button>
				</td>
			</tr>
		</table>
	</div>

	<footer>
		<div class="footerDiv"></div>
	</footer>
</body>
</html>