<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>공지사항</title>
	<!-- axicon 사용하기 -->
	<link rel="stylesheet" type="text/css" href="axicon/axicon.min.css" />
	<!-- 부트스트랩을 사용하기 위한 준비 시작 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- 부트스트랩을 사용하기 위한 준비 끝 -->
	<!-- 사용자 정의 자바스크립트 함수를 추가한다 -->
	<script type="text/javascript" src="js/commons.js"></script>
	<style type="text/css">
		table { width: 1000px; margin: auto; padding: 5px;}
		th {padding: 5px; border: 1px solid gray; background-color: black; color: white; text-align: center;}
		td {padding: 5px; border: 1px solid gray; text-align: center;}
		.title {border: none; font-size: 20pt; text-align: center;}
		.sub_title {border: none; text-align: right;}
	</style>
	<script type="text/javascript">
		$(function(){
			
		});
	</script>
</head>
<body>
	<table>
		<tr>
			<td colspan="4" class="title">
				<b>공 지 사 항</b>
			</td>
		</tr>
		<tr>
			<td th:text="${pv.pageInfo}" colspan="4" class="sub_title"/>
		</tr>
		<tr>
			<th>No</th>
			<th width="55%">제목</th>
			<th>작성일</th>
			<th>조회수</th>
		</tr>
		<th:block th:unless="${pv.totalCount}">
			<tr>
				<td colspan="5" style="text-align: center;">
				등록된 글이 없습니다.
				</td>
			</tr>
		</th:block>
		
		<th:block th:if="${pv.totalCount}">
			<th:block th:each="vo, status : ${pv.list}" th:with="no=${pv.totalCount - (pv.currentPage-1) * pv.pageSize - status.index}">
				<tr>
					<td th:text="${no}"/>
					<td style="text-align: left;">
						<a th:text="${vo.subject}" th:href="@{view(idx = ${vo.idx})}"></a>
					</td>
					<td th:text="${#dates.format(vo.regDate, 'yyyy-MM-dd')}"/>
					<td th:text="${vo.clickCount}"/>
				</tr>
			</th:block>
		</th:block>
		
		<tr>
			<td th:utext="${pv.pageList}" colspan="4" class="sub_title" style="text-align: center;"/>
		</tr>						
		<tr>
			<td class="sub_title" colspan="6">
				<button class="btn btn-dark" 
				 th:onclick="'location.href=\''+ @{insert} + '\''">새글쓰기</button>
			</td>
		</tr>
	</table>
</body>
</html>