<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>공지사항 수정</title>
	<!-- axicon 사용하기 -->
	<link rel="stylesheet" type="text/css" href="axicon/axicon.min.css" />
	<!-- 부트스트랩을 사용하기 위한 준비 시작 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- 부트스트랩을 사용하기 위한 준비 끝 -->
	<!-- 사용자 정의 자바스크립트 함수를 추가한다 -->
	<script type="text/javascript" src="js/commons.js"></script>
	<style type="text/css">
		table { width: 800px; margin: auto; padding: 5px;}
		th {padding: 5px; border: 1px solid gray; background-color: silver;text-align: center;}
		td {padding: 5px; border: 1px solid gray; }
		.title {border: none; font-size: 20pt; text-align: center;}
		.item { width: 100px; background-color: black; color: white; text-align: center;}
	</style>
	<script type="text/javascript">
		$(function(){
			
		});
	</script>
</head>
<body>
	<form action="updateOk" method="post">
		<!-- 여기에서 몇개를 숨겨서 가지고 가자 -->
		<input type="hidden" name="p" th:value="${p }" />
		<input type="hidden" name="s" th:value="${s }" />
		<input type="hidden" name="b" th:value="${b }" />
		<input type="hidden" name="idx" th:value="${vo.idx }" />
		<input type="hidden" name="mode" value="2" />
		<input type="hidden" name="isClick" value="false"/>
		<table>
			<tr>
				<td colspan="4" class="title"><b>공지사항 수정하기</b></td>
			</tr>
			<tr>
				<td class="item">제목</td>
				<td colspan="3">
					<input type="text" name="subject" id="subject" required="required" size="90" maxlength="100" th:value="${vo.subject }"/>
				</td>
			</tr>
			<tr>
				<td class="item" valign="top">내용</td>
				<td colspan="3">
					<textarea name="content" id="content" cols="93" rows="10" th:text="${vo.content}"/>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="border: none;text-align: right;">
					<input type="submit" class="btn btn-dark" 
					th:onclick="'location.href=\''+ @{updateOk} + '\''" value="수정">
					<input type="button" class="btn btn-dark" 
					th:onclick="'location.href=\''+ @{view(idx = ${vo.idx})} + '\''" value="내용보기">
					<input type="button" class="btn btn-dark" 
					th:onclick="'location.href=\''+ @{list} + '\''" value="목록으로">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>