<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>공지사항</title>
	<!-- axicon 사용하기 -->
	<link rel="stylesheet" type="text/css" href="axicon/axicon.min.css" />
	<!-- 부트스트랩을 사용하기 위한 준비 시작 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- 부트스트랩을 사용하기 위한 준비 끝 -->
	<!-- 사용자 정의 자바스크립트 함수를 추가한다 -->
	<script type="text/javascript" src="js/commons.js"></script>
	<style type="text/css">
		table { width: 800px; margin: auto; padding: 5px;}
		th {padding: 5px; border: 1px solid gray; background-color: silver;text-align: center;}
		td {padding: 5px; border: 1px solid gray; }
		.title {border: none; font-size: 20pt; text-align: center;}
		.item { width: 100px; background-color: black; color: white; text-align: center;}
	</style>
	<script type="text/javascript">
		$(function(){
			
		});
	</script>
</head>
<body>
	<table>
		<tr>
			<td colspan="4" class="title"><b>공지사항 내용보기</b></td>
		</tr>
		<tr>
			<td class="item" >작성일</td>
			<td th:text="${#dates.format(vo.regDate, 'yyyy-MM-dd(E요일) hh:mm:ss')}" colspan="3"/>
		</tr>
		<tr>
			<td class="item">제목</td>
			<td th:text="${vo.subject}" colspan="3"></td>
		</tr>
		<tr>
			<td class="item" valign="top">내용</td>
			<td th:text="${vo.content}" colspan="3"></td>
		</tr>
		<tr>
			<td colspan="4" style="border: none;text-align: right;">
				<button class="btn btn-dark" 
				th:onclick="'location.href=\'' + @{update(idx = ${vo.idx})} + '\''">수정</button>	
				<button class="btn btn-dark" 
				th:onclick="'location.href=\''+ @{delete(idx = ${vo.idx})} + '\''">삭제</button>
				<button class="btn btn-dark" 
				th:onclick="'location.href=\''+ @{list} + '\''">목록</button>
				
			</td>
		</tr>
	</table>
</body>
</html>