@font-face {
	font-family: 'axicon';
	src:url('fonts/axicon.eot?c24xcj');
	src:url('fonts/axicon.eot?#iefixc24xcj') format('embedded-opentype'),
		url('fonts/axicon.woff?c24xcj') format('woff'),
		url('fonts/axicon.ttf?c24xcj') format('truetype'),
		url('fonts/axicon.svg?c24xcj#axicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="axi-"], [class*=" axi-"] {
	font-family: 'axicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.axi-happytalk-elephant:before {
	content: "\e685";
}
.axi-happytalk-counselor:before {
	content: "\e686";
}
.axi-happytalk-num-1:before {
	content: "\e687";
}
.axi-happytalk-num-2:before {
	content: "\e688";
}
.axi-happytalk-num-3:before {
	content: "\e689";
}
.axi-happytalk-num-4:before {
	content: "\e68a";
}
.axi-happytalk-num-5:before {
	content: "\e68b";
}
.axi-happytalk-robot:before {
	content: "\e68c";
}
.axi-Endocrine-abnormality:before {
	content: "\e67e";
}
.axi-Internal-disease:before {
	content: "\e680";
}
.axi-cancer:before {
	content: "\e67b";
}
.axi-cardiovascular-disease:before {
	content: "\e67c";
}
.axi-dental:before {
	content: "\e67d";
}
.axi-gynecological-disorders:before {
	content: "\e67f";
}
.axi-organ-transplant:before {
	content: "\e681";
}
.axi-plastic-sugery:before {
	content: "\e682";
}
.axi-spinal-rehabilitation:before {
	content: "\e683";
}
.axi-surgical-diseases:before {
	content: "\e684";
}
.axi-bmg-booster:before {
	content: "\e636";
}
.axi-bmg-business-idea:before {
	content: "\e637";
}
.axi-bmg-buzzmaker:before {
	content: "\e638";
}
.axi-bmg-checklist:before {
	content: "\e639";
}
.axi-bmg-cost-structure:before {
	content: "\e63a";
}
.axi-bmg-customer-segment-1:before {
	content: "\e63b";
}
.axi-bmg-customer-segment:before {
	content: "\e63c";
}
.axi-bmg-differentiation:before {
	content: "\e63d";
}
.axi-bmg-direction:before {
	content: "\e63e";
}
.axi-bmg-key-process:before {
	content: "\e63f";
}
.axi-bmg-key-resource:before {
	content: "\e640";
}
.axi-bmg-market:before {
	content: "\e641";
}
.axi-bmg-offering:before {
	content: "\e642";
}
.axi-bmg-product:before {
	content: "\e643";
}
.axi-bmg-replacement:before {
	content: "\e644";
}
.axi-bmg-revenue-stream:before {
	content: "\e645";
}
.axi-bmg-supporter:before {
	content: "\e646";
}
.axi-bmg-team:before {
	content: "\e647";
}
.axi-bmg-todo:before {
	content: "\e648";
}
.axi-bmg-unmet-needs:before {
	content: "\e649";
}
.axi-bmg-value-fit:before {
	content: "\e64a";
}
.axi-bmg-value-proposition:before {
	content: "\e64b";
}
.axi-axisj:before {
	content: "\e60a";
}
.axi-axicon:before {
	content: "\e600";
}
.axi-axicon-o:before {
	content: "\e601";
}
.axi-axu:before {
	content: "\e603";
}
.axi-jsongum:before {
	content: "\e604";
}
.axi-flybasket:before {
	content: "\e605";
}
.axi-axgate:before {
	content: "\e602";
}
.axi-bicycle-woman:before {
	content: "\e606";
}
.axi-bicycle-man:before {
	content: "\e609";
}
.axi-bicycle:before {
	content: "\e607";
}
.axi-couple:before {
	content: "\e608";
}
.axi-xe:before {
	content: "\e92f";
}
.axi-json-array:before {
	content: "\e60b";
}
.axi-json-array2:before {
	content: "\e60c";
}
.axi-json-array3:before {
	content: "\e60d";
}
.axi-json-array4:before {
	content: "\e60e";
}
.axi-json-array5:before {
	content: "\e60f";
}
.axi-json-array6:before {
	content: "\e610";
}
.axi-json-number:before {
	content: "\e611";
}
.axi-json-number2:before {
	content: "\e612";
}
.axi-json-number3:before {
	content: "\e613";
}
.axi-json-number4:before {
	content: "\e614";
}
.axi-json-number5:before {
	content: "\e615";
}
.axi-json-number6:before {
	content: "\e616";
}
.axi-json-string:before {
	content: "\e617";
}
.axi-json-string2:before {
	content: "\e618";
}
.axi-json-string3:before {
	content: "\e619";
}
.axi-json-string4:before {
	content: "\e61a";
}
.axi-json-string5:before {
	content: "\e61b";
}
.axi-json-string6:before {
	content: "\e61c";
}
.axi-json-boolean:before {
	content: "\e61d";
}
.axi-json-boolean2:before {
	content: "\e61e";
}
.axi-json-boolean3:before {
	content: "\e61f";
}
.axi-json-boolean4:before {
	content: "\e620";
}
.axi-json-boolean5:before {
	content: "\e621";
}
.axi-json-boolean6:before {
	content: "\e622";
}
.axi-json-null:before {
	content: "\e623";
}
.axi-json-null2:before {
	content: "\e624";
}
.axi-json-null3:before {
	content: "\e625";
}
.axi-json-null4:before {
	content: "\e626";
}
.axi-json-null5:before {
	content: "\e627";
}
.axi-json-null6:before {
	content: "\e628";
}
.axi-json-null7:before {
	content: "\e629";
}
.axi-json-undefined:before {
	content: "\e62a";
}
.axi-json-undefined2:before {
	content: "\e62b";
}
.axi-json-undefined3:before {
	content: "\e62c";
}
.axi-json-undefined4:before {
	content: "\e62d";
}
.axi-json-undefined5:before {
	content: "\e62e";
}
.axi-json-undefined6:before {
	content: "\e62f";
}
.axi-json-object:before {
	content: "\e630";
}
.axi-json-object2:before {
	content: "\e631";
}
.axi-json-object3:before {
	content: "\e632";
}
.axi-json-object4:before {
	content: "\e633";
}
.axi-json-object5:before {
	content: "\e634";
}
.axi-json-object6:before {
	content: "\e635";
}
.axi-3d-rotation:before {
	content: "\e68d";
}
.axi-accessibility:before {
	content: "\e68e";
}
.axi-account-balance:before {
	content: "\e68f";
}
.axi-account-balance-wallet:before {
	content: "\e690";
}
.axi-account-box:before {
	content: "\e691";
}
.axi-account-child:before {
	content: "\e692";
}
.axi-account-circle:before {
	content: "\e693";
}
.axi-add-shopping-cart:before {
	content: "\e694";
}
.axi-alarm:before {
	content: "\e695";
}
.axi-alarm-add:before {
	content: "\e696";
}
.axi-alarm-off:before {
	content: "\e697";
}
.axi-alarm-on:before {
	content: "\e698";
}
.axi-android:before {
	content: "\e699";
}
.axi-announcement:before {
	content: "\e69a";
}
.axi-aspect-ratio:before {
	content: "\e69b";
}
.axi-assessment:before {
	content: "\e69c";
}
.axi-assignment:before {
	content: "\e69d";
}
.axi-assignment-ind:before {
	content: "\e69e";
}
.axi-assignment-late:before {
	content: "\e69f";
}
.axi-assignment-return:before {
	content: "\e6a0";
}
.axi-assignment-returned:before {
	content: "\e6a1";
}
.axi-assignment-turned-in:before {
	content: "\e6a2";
}
.axi-autorenew:before {
	content: "\e6a3";
}
.axi-backup:before {
	content: "\e6a4";
}
.axi-book2:before {
	content: "\e6a5";
}
.axi-bookmark:before {
	content: "\e6a6";
}
.axi-bookmark-outline:before {
	content: "\e6a7";
}
.axi-bug-report:before {
	content: "\e6a8";
}
.axi-cached:before {
	content: "\e6a9";
}
.axi-class:before {
	content: "\e6aa";
}
.axi-credit-card:before {
	content: "\e6ab";
}
.axi-dashboard:before {
	content: "\e6ac";
}
.axi-delete2:before {
	content: "\e6ad";
}
.axi-description:before {
	content: "\e6ae";
}
.axi-dns:before {
	content: "\e6af";
}
.axi-done:before {
	content: "\e6b0";
}
.axi-done-all:before {
	content: "\e6b1";
}
.axi-event:before {
	content: "\e6b2";
}
.axi-exit-to-app:before {
	content: "\e6b3";
}
.axi-explore:before {
	content: "\e6b4";
}
.axi-extension:before {
	content: "\e6b5";
}
.axi-face-unlock:before {
	content: "\e6b6";
}
.axi-favorite:before {
	content: "\e6b7";
}
.axi-favorite-outline:before {
	content: "\e6b8";
}
.axi-find-in-page:before {
	content: "\e6b9";
}
.axi-find-replace:before {
	content: "\e6ba";
}
.axi-flip-to-back:before {
	content: "\e6bb";
}
.axi-flip-to-front:before {
	content: "\e6bc";
}
.axi-get-app:before {
	content: "\e6bd";
}
.axi-grade:before {
	content: "\e6be";
}
.axi-group-work:before {
	content: "\e6bf";
}
.axi-help2:before {
	content: "\e6c0";
}
.axi-highlight-remove:before {
	content: "\e6c1";
}
.axi-history:before {
	content: "\e6c2";
}
.axi-home:before {
	content: "\e6c3";
}
.axi-https:before {
	content: "\e6c4";
}
.axi-info:before {
	content: "\e6c5";
}
.axi-info-outline:before {
	content: "\e6c6";
}
.axi-input:before {
	content: "\e6c7";
}
.axi-invert-colors:before {
	content: "\e6c8";
}
.axi-label:before {
	content: "\e6c9";
}
.axi-label-outline:before {
	content: "\e6ca";
}
.axi-language:before {
	content: "\e6cb";
}
.axi-launch:before {
	content: "\e6cc";
}
.axi-list:before {
	content: "\e6cd";
}
.axi-lock2:before {
	content: "\e6ce";
}
.axi-lock-open:before {
	content: "\e6cf";
}
.axi-lock-outline:before {
	content: "\e6d0";
}
.axi-loyalty:before {
	content: "\e6d1";
}
.axi-markunread-mailbox:before {
	content: "\e6d2";
}
.axi-note-add:before {
	content: "\e6d3";
}
.axi-open-in-browser:before {
	content: "\e6d4";
}
.axi-open-in-new:before {
	content: "\e6d5";
}
.axi-open-with:before {
	content: "\e6d6";
}
.axi-pageview:before {
	content: "\e6d7";
}
.axi-payment:before {
	content: "\e6d8";
}
.axi-perm-camera-m:before {
	content: "\e6d9";
}
.axi-perm-contact-cal:before {
	content: "\e6da";
}
.axi-perm-data-setting:before {
	content: "\e6db";
}
.axi-perm-device-info:before {
	content: "\e6dc";
}
.axi-perm-identity:before {
	content: "\e6dd";
}
.axi-perm-media:before {
	content: "\e6de";
}
.axi-perm-phone-msg:before {
	content: "\e6df";
}
.axi-perm-scan-wifi:before {
	content: "\e6e0";
}
.axi-picture-in-picture:before {
	content: "\e6e1";
}
.axi-polymer:before {
	content: "\e6e2";
}
.axi-print:before {
	content: "\e6e3";
}
.axi-query-builder:before {
	content: "\e6e4";
}
.axi-question-answer:before {
	content: "\e6e5";
}
.axi-receipt:before {
	content: "\e6e6";
}
.axi-redeem:before {
	content: "\e6e7";
}
.axi-reorder:before {
	content: "\e6e8";
}
.axi-report-problem:before {
	content: "\e6e9";
}
.axi-restore:before {
	content: "\e6ea";
}
.axi-room:before {
	content: "\e6eb";
}
.axi-schedule:before {
	content: "\e6ec";
}
.axi-search2:before {
	content: "\e6ed";
}
.axi-settings:before {
	content: "\e6ee";
}
.axi-settings-applications:before {
	content: "\e6ef";
}
.axi-settings-backup-restore:before {
	content: "\e6f0";
}
.axi-settings-bluetooth:before {
	content: "\e6f1";
}
.axi-settings-cell:before {
	content: "\e6f2";
}
.axi-settings-display:before {
	content: "\e6f3";
}
.axi-settings-ethernet:before {
	content: "\e6f4";
}
.axi-settings-input-antenna:before {
	content: "\e6f5";
}
.axi-settings-input-component:before {
	content: "\e6f6";
}
.axi-settings-input-composite:before {
	content: "\e6f7";
}
.axi-settings-input-hdmi:before {
	content: "\e6f8";
}
.axi-settings-input-svideo:before {
	content: "\e6f9";
}
.axi-settings-overscan:before {
	content: "\e6fa";
}
.axi-settings-phone:before {
	content: "\e6fb";
}
.axi-settings-power:before {
	content: "\e6fc";
}
.axi-settings-remote:before {
	content: "\e6fd";
}
.axi-settings-voice:before {
	content: "\e6fe";
}
.axi-shop:before {
	content: "\e6ff";
}
.axi-shop-two:before {
	content: "\e700";
}
.axi-shopping-basket:before {
	content: "\e701";
}
.axi-shopping-cart:before {
	content: "\e702";
}
.axi-speaker-notes:before {
	content: "\e703";
}
.axi-spellcheck:before {
	content: "\e704";
}
.axi-star-rate:before {
	content: "\e705";
}
.axi-stars:before {
	content: "\e706";
}
.axi-store:before {
	content: "\e707";
}
.axi-subject:before {
	content: "\e708";
}
.axi-supervisor-account:before {
	content: "\e709";
}
.axi-swap-horiz:before {
	content: "\e70a";
}
.axi-swap-vert:before {
	content: "\e70b";
}
.axi-swap-vert-circle:before {
	content: "\e70c";
}
.axi-system-update-tv:before {
	content: "\e70d";
}
.axi-tab:before {
	content: "\e70e";
}
.axi-tab-unselected:before {
	content: "\e70f";
}
.axi-theaters:before {
	content: "\e710";
}
.axi-thumb-down:before {
	content: "\e711";
}
.axi-thumb-up:before {
	content: "\e712";
}
.axi-thumbs-up-down:before {
	content: "\e713";
}
.axi-toc:before {
	content: "\e714";
}
.axi-today:before {
	content: "\e715";
}
.axi-track-changes:before {
	content: "\e716";
}
.axi-translate:before {
	content: "\e717";
}
.axi-trending-down:before {
	content: "\e718";
}
.axi-trending-neutral:before {
	content: "\e719";
}
.axi-trending-up:before {
	content: "\e71a";
}
.axi-turned-in:before {
	content: "\e71b";
}
.axi-turned-in-not:before {
	content: "\e71c";
}
.axi-verified-user:before {
	content: "\e71d";
}
.axi-view-agenda:before {
	content: "\e71e";
}
.axi-view-array:before {
	content: "\e71f";
}
.axi-view-carousel:before {
	content: "\e720";
}
.axi-view-column:before {
	content: "\e721";
}
.axi-view-day:before {
	content: "\e722";
}
.axi-view-headline:before {
	content: "\e723";
}
.axi-view-list:before {
	content: "\e724";
}
.axi-view-module:before {
	content: "\e725";
}
.axi-view-quilt:before {
	content: "\e726";
}
.axi-view-stream:before {
	content: "\e727";
}
.axi-view-week:before {
	content: "\e728";
}
.axi-visibility:before {
	content: "\e729";
}
.axi-visibility-off:before {
	content: "\e72a";
}
.axi-wallet-giftcard:before {
	content: "\e72b";
}
.axi-wallet-membership:before {
	content: "\e72c";
}
.axi-wallet-travel:before {
	content: "\e72d";
}
.axi-work:before {
	content: "\e72e";
}
.axi-error:before {
	content: "\e72f";
}
.axi-warning:before {
	content: "\e730";
}
.axi-album:before {
	content: "\e731";
}
.axi-av-timer:before {
	content: "\e732";
}
.axi-closed-caption:before {
	content: "\e733";
}
.axi-equalizer:before {
	content: "\e734";
}
.axi-explicit:before {
	content: "\e735";
}
.axi-fast-forward2:before {
	content: "\e736";
}
.axi-fast-rewind:before {
	content: "\e737";
}
.axi-games:before {
	content: "\e738";
}
.axi-hearing:before {
	content: "\e739";
}
.axi-high-quality:before {
	content: "\e73a";
}
.axi-loop:before {
	content: "\e73b";
}
.axi-mic:before {
	content: "\e73c";
}
.axi-mnone:before {
	content: "\e73d";
}
.axi-moff:before {
	content: "\e73e";
}
.axi-movie:before {
	content: "\e73f";
}
.axi-my-library-add:before {
	content: "\e740";
}
.axi-my-library-books:before {
	content: "\e741";
}
.axi-my-library-mus:before {
	content: "\e742";
}
.axi-new-releases:before {
	content: "\e743";
}
.axi-not-interested:before {
	content: "\e744";
}
.axi-pause2:before {
	content: "\e745";
}
.axi-pause-circle-fill:before {
	content: "\e746";
}
.axi-pause-circle-outline:before {
	content: "\e747";
}
.axi-play-arrow:before {
	content: "\e748";
}
.axi-play-circle-fill:before {
	content: "\e749";
}
.axi-play-circle-outline:before {
	content: "\e74a";
}
.axi-play-shopping-bag:before {
	content: "\e74b";
}
.axi-playlist-add:before {
	content: "\e74c";
}
.axi-queue:before {
	content: "\e74d";
}
.axi-queue-mus:before {
	content: "\e74e";
}
.axi-radio:before {
	content: "\e74f";
}
.axi-recent-actors:before {
	content: "\e750";
}
.axi-repeat2:before {
	content: "\e751";
}
.axi-repeat-one:before {
	content: "\e752";
}
.axi-replay:before {
	content: "\e753";
}
.axi-shuffle2:before {
	content: "\e754";
}
.axi-skip-next:before {
	content: "\e755";
}
.axi-skip-previous:before {
	content: "\e756";
}
.axi-snooze:before {
	content: "\e757";
}
.axi-stop2:before {
	content: "\e758";
}
.axi-subtitles:before {
	content: "\e759";
}
.axi-surround-sound:before {
	content: "\e75a";
}
.axi-video-collection:before {
	content: "\e75b";
}
.axi-videocam:before {
	content: "\e75c";
}
.axi-videocam-off:before {
	content: "\e75d";
}
.axi-volume-down:before {
	content: "\e75e";
}
.axi-volume-mute:before {
	content: "\e75f";
}
.axi-volume-off:before {
	content: "\e760";
}
.axi-volume-up:before {
	content: "\e761";
}
.axi-web:before {
	content: "\e762";
}
.axi-business:before {
	content: "\e763";
}
.axi-call:before {
	content: "\e764";
}
.axi-call-end:before {
	content: "\e765";
}
.axi-call-made:before {
	content: "\e766";
}
.axi-call-merge:before {
	content: "\e767";
}
.axi-call-missed:before {
	content: "\e768";
}
.axi-call-received:before {
	content: "\e769";
}
.axi-call-split:before {
	content: "\e76a";
}
.axi-chat:before {
	content: "\e76b";
}
.axi-clear-all:before {
	content: "\e76c";
}
.axi-comment:before {
	content: "\e76d";
}
.axi-contacts:before {
	content: "\e76e";
}
.axi-dialer-sip:before {
	content: "\e76f";
}
.axi-dialpad:before {
	content: "\e770";
}
.axi-dnd-on:before {
	content: "\e771";
}
.axi-email:before {
	content: "\e772";
}
.axi-forum:before {
	content: "\e773";
}
.axi-import-export:before {
	content: "\e774";
}
.axi-invert-colors-off:before {
	content: "\e775";
}
.axi-invert-colors-on:before {
	content: "\e776";
}
.axi-live-help:before {
	content: "\e777";
}
.axi-location-off:before {
	content: "\e778";
}
.axi-location-on:before {
	content: "\e779";
}
.axi-message:before {
	content: "\e77a";
}
.axi-messenger:before {
	content: "\e77b";
}
.axi-no-sim:before {
	content: "\e77c";
}
.axi-phone:before {
	content: "\e77d";
}
.axi-portable-wifi-off:before {
	content: "\e77e";
}
.axi-quick-contacts-dialer:before {
	content: "\e77f";
}
.axi-quick-contacts-mail:before {
	content: "\e780";
}
.axi-ring-volume:before {
	content: "\e781";
}
.axi-stay-current-landscape:before {
	content: "\e782";
}
.axi-stay-current-portrait:before {
	content: "\e783";
}
.axi-stay-primary-landscape:before {
	content: "\e784";
}
.axi-stay-primary-portrait:before {
	content: "\e785";
}
.axi-swap-calls:before {
	content: "\e786";
}
.axi-textsms:before {
	content: "\e787";
}
.axi-voicemail:before {
	content: "\e788";
}
.axi-vpn-key:before {
	content: "\e789";
}
.axi-add:before {
	content: "\e78a";
}
.axi-add-box:before {
	content: "\e78b";
}
.axi-add-circle:before {
	content: "\e78c";
}
.axi-add-circle-outline:before {
	content: "\e78d";
}
.axi-archive2:before {
	content: "\e78e";
}
.axi-backspace:before {
	content: "\e78f";
}
.axi-block:before {
	content: "\e790";
}
.axi-clear:before {
	content: "\e791";
}
.axi-content-copy:before {
	content: "\e792";
}
.axi-content-cut:before {
	content: "\e793";
}
.axi-content-paste:before {
	content: "\e794";
}
.axi-create:before {
	content: "\e795";
}
.axi-drafts:before {
	content: "\e796";
}
.axi-filter-list:before {
	content: "\e797";
}
.axi-flag2:before {
	content: "\e798";
}
.axi-forward:before {
	content: "\e799";
}
.axi-gesture:before {
	content: "\e79a";
}
.axi-inbox2:before {
	content: "\e79b";
}
.axi-link2:before {
	content: "\e79c";
}
.axi-mail2:before {
	content: "\e79d";
}
.axi-markunread:before {
	content: "\e79e";
}
.axi-redo:before {
	content: "\e79f";
}
.axi-remove:before {
	content: "\e7a0";
}
.axi-remove-circle:before {
	content: "\e7a1";
}
.axi-remove-circle-outline:before {
	content: "\e7a2";
}
.axi-reply2:before {
	content: "\e7a3";
}
.axi-reply-all:before {
	content: "\e7a4";
}
.axi-report:before {
	content: "\e7a5";
}
.axi-save:before {
	content: "\e7a6";
}
.axi-select-all:before {
	content: "\e7a7";
}
.axi-send:before {
	content: "\e7a8";
}
.axi-sort:before {
	content: "\e7a9";
}
.axi-text-format:before {
	content: "\e7aa";
}
.axi-undo:before {
	content: "\e7ab";
}
.axi-access-alarm:before {
	content: "\e7ac";
}
.axi-access-alarms:before {
	content: "\e7ad";
}
.axi-access-time:before {
	content: "\e7ae";
}
.axi-add-alarm:before {
	content: "\e7af";
}
.axi-airplanemode-off:before {
	content: "\e7b0";
}
.axi-airplanemode-on:before {
	content: "\e7b1";
}
.axi-battery-20:before {
	content: "\e7b2";
}
.axi-battery-30:before {
	content: "\e7b3";
}
.axi-battery-50:before {
	content: "\e7b4";
}
.axi-battery-60:before {
	content: "\e7b5";
}
.axi-battery-80:before {
	content: "\e7b6";
}
.axi-battery-90:before {
	content: "\e7b7";
}
.axi-battery-alert:before {
	content: "\e7b8";
}
.axi-battery-charging-20:before {
	content: "\e7b9";
}
.axi-battery-charging-30:before {
	content: "\e7ba";
}
.axi-battery-charging-50:before {
	content: "\e7bb";
}
.axi-battery-charging-60:before {
	content: "\e7bc";
}
.axi-battery-charging-80:before {
	content: "\e7bd";
}
.axi-battery-charging-90:before {
	content: "\e7be";
}
.axi-battery-charging-full:before {
	content: "\e7bf";
}
.axi-battery-full:before {
	content: "\e7c0";
}
.axi-battery-std:before {
	content: "\e7c1";
}
.axi-battery-unknown:before {
	content: "\e7c2";
}
.axi-bluetooth:before {
	content: "\e7c3";
}
.axi-bluetooth-connected:before {
	content: "\e7c4";
}
.axi-bluetooth-disabled:before {
	content: "\e7c5";
}
.axi-bluetooth-searching:before {
	content: "\e7c6";
}
.axi-brightness-auto:before {
	content: "\e7c7";
}
.axi-brightness-high:before {
	content: "\e7c8";
}
.axi-brightness-low:before {
	content: "\e7c9";
}
.axi-brightness-medium:before {
	content: "\e7ca";
}
.axi-data-usage:before {
	content: "\e7cb";
}
.axi-developer-mode:before {
	content: "\e7cc";
}
.axi-devices:before {
	content: "\e7cd";
}
.axi-dvr:before {
	content: "\e7ce";
}
.axi-gps-fixed:before {
	content: "\e7cf";
}
.axi-gps-not-fixed:before {
	content: "\e7d0";
}
.axi-gps-off:before {
	content: "\e7d1";
}
.axi-location-disabled:before {
	content: "\e7d2";
}
.axi-location-searching:before {
	content: "\e7d3";
}
.axi-multitrack-audio:before {
	content: "\e7d4";
}
.axi-network-cell:before {
	content: "\e7d5";
}
.axi-network-wifi:before {
	content: "\e7d6";
}
.axi-nfc:before {
	content: "\e7d7";
}
.axi-now-wallpaper:before {
	content: "\e7d8";
}
.axi-now-widgets:before {
	content: "\e7d9";
}
.axi-screen-lock-landscape:before {
	content: "\e7da";
}
.axi-screen-lock-portrait:before {
	content: "\e7db";
}
.axi-screen-lock-rotation:before {
	content: "\e7dc";
}
.axi-screen-rotation:before {
	content: "\e7dd";
}
.axi-sd-storage:before {
	content: "\e7de";
}
.axi-settings-system-daydream:before {
	content: "\e7df";
}
.axi-signal-cellular-0-bar:before {
	content: "\e7e0";
}
.axi-signal-cellular-1-bar:before {
	content: "\e7e1";
}
.axi-signal-cellular-2-bar:before {
	content: "\e7e2";
}
.axi-signal-cellular-3-bar:before {
	content: "\e7e3";
}
.axi-signal-cellular-4-bar:before {
	content: "\e7e4";
}
.axi-signal-cellular-connected-no-internet-0-bar:before {
	content: "\e7e5";
}
.axi-signal-cellular-connected-no-internet-1-bar:before {
	content: "\e7e6";
}
.axi-signal-cellular-connected-no-internet-2-bar:before {
	content: "\e7e7";
}
.axi-signal-cellular-connected-no-internet-3-bar:before {
	content: "\e7e8";
}
.axi-signal-cellular-connected-no-internet-4-bar:before {
	content: "\e7e9";
}
.axi-signal-cellular-no-sim:before {
	content: "\e7ea";
}
.axi-signal-cellular-null:before {
	content: "\e7eb";
}
.axi-signal-cellular-off:before {
	content: "\e7ec";
}
.axi-signal-wifi-0-bar:before {
	content: "\e7ed";
}
.axi-signal-wifi-1-bar:before {
	content: "\e7ee";
}
.axi-signal-wifi-2-bar:before {
	content: "\e7ef";
}
.axi-signal-wifi-3-bar:before {
	content: "\e7f0";
}
.axi-signal-wifi-4-bar:before {
	content: "\e7f1";
}
.axi-signal-wifi-off:before {
	content: "\e7f2";
}
.axi-signal-wifi-statusbar-1-bar:before {
	content: "\e7f3";
}
.axi-signal-wifi-statusbar-2-bar:before {
	content: "\e7f4";
}
.axi-signal-wifi-statusbar-3-bar:before {
	content: "\e7f5";
}
.axi-signal-wifi-statusbar-4-bar:before {
	content: "\e7f6";
}
.axi-signal-wifi-statusbar-connected-no-internet-1:before {
	content: "\e7f7";
}
.axi-signal-wifi-statusbar-connected-no-internet-2:before {
	content: "\e7f8";
}
.axi-signal-wifi-statusbar-connected-no-internet-3:before {
	content: "\e7f9";
}
.axi-signal-wifi-statusbar-connected-no-internet-4:before {
	content: "\e7fa";
}
.axi-signal-wifi-statusbar-connected-no-internet:before {
	content: "\e7fb";
}
.axi-signal-wifi-statusbar-not-connected:before {
	content: "\e7fc";
}
.axi-signal-wifi-statusbar-null:before {
	content: "\e7fd";
}
.axi-storage:before {
	content: "\e7fe";
}
.axi-usb:before {
	content: "\e7ff";
}
.axi-wifi-lock:before {
	content: "\e800";
}
.axi-wifi-tethering:before {
	content: "\e801";
}
.axi-attach-file:before {
	content: "\e802";
}
.axi-attach-money:before {
	content: "\e803";
}
.axi-border-all:before {
	content: "\e804";
}
.axi-border-bottom:before {
	content: "\e805";
}
.axi-border-clear:before {
	content: "\e806";
}
.axi-border-color:before {
	content: "\e807";
}
.axi-border-horizontal:before {
	content: "\e808";
}
.axi-border-inner:before {
	content: "\e809";
}
.axi-border-left:before {
	content: "\e80a";
}
.axi-border-outer:before {
	content: "\e80b";
}
.axi-border-right:before {
	content: "\e80c";
}
.axi-border-style:before {
	content: "\e80d";
}
.axi-border-top:before {
	content: "\e80e";
}
.axi-border-vertical:before {
	content: "\e80f";
}
.axi-format-align-center:before {
	content: "\e810";
}
.axi-format-align-justify:before {
	content: "\e811";
}
.axi-format-align-left:before {
	content: "\e812";
}
.axi-format-align-right:before {
	content: "\e813";
}
.axi-format-bold:before {
	content: "\e814";
}
.axi-format-clear:before {
	content: "\e815";
}
.axi-format-color-fill:before {
	content: "\e816";
}
.axi-format-color-reset:before {
	content: "\e817";
}
.axi-format-color-text:before {
	content: "\e818";
}
.axi-format-indent-decrease:before {
	content: "\e819";
}
.axi-format-indent-increase:before {
	content: "\e81a";
}
.axi-format-ital:before {
	content: "\e81b";
}
.axi-format-line-spacing:before {
	content: "\e81c";
}
.axi-format-list-bulleted:before {
	content: "\e81d";
}
.axi-format-list-numbered:before {
	content: "\e81e";
}
.axi-format-paint:before {
	content: "\e81f";
}
.axi-format-quote:before {
	content: "\e820";
}
.axi-format-size:before {
	content: "\e821";
}
.axi-format-strikethrough:before {
	content: "\e822";
}
.axi-format-textdirection-l-to-r:before {
	content: "\e823";
}
.axi-format-textdirection-r-to-l:before {
	content: "\e824";
}
.axi-format-underline:before {
	content: "\e825";
}
.axi-functions:before {
	content: "\e826";
}
.axi-insert-chart:before {
	content: "\e827";
}
.axi-insert-comment:before {
	content: "\e828";
}
.axi-insert-drive-file:before {
	content: "\e829";
}
.axi-insert-emoticon:before {
	content: "\e82a";
}
.axi-insert-invitation:before {
	content: "\e82b";
}
.axi-insert-link:before {
	content: "\e82c";
}
.axi-insert-photo:before {
	content: "\e82d";
}
.axi-merge-type:before {
	content: "\e82e";
}
.axi-mode-comment:before {
	content: "\e82f";
}
.axi-mode-edit:before {
	content: "\e830";
}
.axi-publish:before {
	content: "\e831";
}
.axi-vertical-align-bottom:before {
	content: "\e832";
}
.axi-vertical-align-center:before {
	content: "\e833";
}
.axi-vertical-align-top:before {
	content: "\e834";
}
.axi-wrap-text:before {
	content: "\e835";
}
.axi-attachment:before {
	content: "\e836";
}
.axi-cloud7:before {
	content: "\e837";
}
.axi-cloud-circle:before {
	content: "\e838";
}
.axi-cloud-done:before {
	content: "\e839";
}
.axi-cloud-download2:before {
	content: "\e83a";
}
.axi-cloud-off:before {
	content: "\e83b";
}
.axi-cloud-queue:before {
	content: "\e83c";
}
.axi-cloud-upload2:before {
	content: "\e83d";
}
.axi-file-download:before {
	content: "\e83e";
}
.axi-file-upload:before {
	content: "\e83f";
}
.axi-folder2:before {
	content: "\e840";
}
.axi-folder-open:before {
	content: "\e841";
}
.axi-folder-shared:before {
	content: "\e842";
}
.axi-cast:before {
	content: "\e843";
}
.axi-cast-connected:before {
	content: "\e844";
}
.axi-computer:before {
	content: "\e845";
}
.axi-desktop-mac:before {
	content: "\e846";
}
.axi-desktop-windows:before {
	content: "\e847";
}
.axi-dock:before {
	content: "\e848";
}
.axi-gamepad:before {
	content: "\e849";
}
.axi-headset:before {
	content: "\e84a";
}
.axi-headset-m:before {
	content: "\e84b";
}
.axi-keyboard:before {
	content: "\e84c";
}
.axi-keyboard-alt:before {
	content: "\e84d";
}
.axi-keyboard-arrow-down:before {
	content: "\e84e";
}
.axi-keyboard-arrow-left:before {
	content: "\e84f";
}
.axi-keyboard-arrow-right:before {
	content: "\e850";
}
.axi-keyboard-arrow-up:before {
	content: "\e851";
}
.axi-keyboard-backspace:before {
	content: "\e852";
}
.axi-keyboard-capslock:before {
	content: "\e853";
}
.axi-keyboard-control:before {
	content: "\e854";
}
.axi-keyboard-hide:before {
	content: "\e855";
}
.axi-keyboard-return:before {
	content: "\e856";
}
.axi-keyboard-tab:before {
	content: "\e857";
}
.axi-keyboard-voice:before {
	content: "\e858";
}
.axi-laptop:before {
	content: "\e859";
}
.axi-laptop-chromebook:before {
	content: "\e85a";
}
.axi-laptop-mac:before {
	content: "\e85b";
}
.axi-laptop-windows:before {
	content: "\e85c";
}
.axi-memory:before {
	content: "\e85d";
}
.axi-mouse:before {
	content: "\e85e";
}
.axi-phone-android:before {
	content: "\e85f";
}
.axi-phone-iphone:before {
	content: "\e860";
}
.axi-phonelink:before {
	content: "\e861";
}
.axi-phonelink-off:before {
	content: "\e862";
}
.axi-security:before {
	content: "\e863";
}
.axi-sim-card:before {
	content: "\e864";
}
.axi-smartphone:before {
	content: "\e865";
}
.axi-speaker:before {
	content: "\e866";
}
.axi-tablet:before {
	content: "\e867";
}
.axi-tablet-android:before {
	content: "\e868";
}
.axi-tablet-mac:before {
	content: "\e869";
}
.axi-tv:before {
	content: "\e86a";
}
.axi-watch2:before {
	content: "\e86b";
}
.axi-add-to-photos:before {
	content: "\e86c";
}
.axi-adjust:before {
	content: "\e86d";
}
.axi-assistant-photo:before {
	content: "\e86e";
}
.axi-audiotrack:before {
	content: "\e86f";
}
.axi-blur-circular:before {
	content: "\e870";
}
.axi-blur-linear:before {
	content: "\e871";
}
.axi-blur-off:before {
	content: "\e872";
}
.axi-blur-on:before {
	content: "\e873";
}
.axi-brightness-1:before {
	content: "\e874";
}
.axi-brightness-2:before {
	content: "\e875";
}
.axi-brightness-3:before {
	content: "\e876";
}
.axi-brightness-4:before {
	content: "\e877";
}
.axi-brightness-5:before {
	content: "\e878";
}
.axi-brightness-6:before {
	content: "\e879";
}
.axi-brightness-7:before {
	content: "\e87a";
}
.axi-brush:before {
	content: "\e87b";
}
.axi-camera2:before {
	content: "\e87c";
}
.axi-camera-alt:before {
	content: "\e87d";
}
.axi-camera-front:before {
	content: "\e87e";
}
.axi-camera-rear:before {
	content: "\e87f";
}
.axi-camera-roll:before {
	content: "\e880";
}
.axi-center-focus-strong:before {
	content: "\e881";
}
.axi-center-focus-weak:before {
	content: "\e882";
}
.axi-collections:before {
	content: "\e883";
}
.axi-color-lens:before {
	content: "\e884";
}
.axi-colorize:before {
	content: "\e885";
}
.axi-compare:before {
	content: "\e886";
}
.axi-control-point:before {
	content: "\e887";
}
.axi-control-point-duplicate:before {
	content: "\e888";
}
.axi-crop-3-2:before {
	content: "\e889";
}
.axi-crop-5-4:before {
	content: "\e88a";
}
.axi-crop-7-5:before {
	content: "\e88b";
}
.axi-crop-16-9:before {
	content: "\e88c";
}
.axi-crop:before {
	content: "\e88d";
}
.axi-crop-din:before {
	content: "\e88e";
}
.axi-crop-free:before {
	content: "\e88f";
}
.axi-crop-landscape:before {
	content: "\e890";
}
.axi-crop-original:before {
	content: "\e891";
}
.axi-crop-portrait:before {
	content: "\e892";
}
.axi-crop-square:before {
	content: "\e893";
}
.axi-dehaze:before {
	content: "\e894";
}
.axi-details:before {
	content: "\e895";
}
.axi-edit:before {
	content: "\e896";
}
.axi-exposure:before {
	content: "\e897";
}
.axi-exposure-minus-1:before {
	content: "\e898";
}
.axi-exposure-minus-2:before {
	content: "\e899";
}
.axi-exposure-plus-1:before {
	content: "\e89a";
}
.axi-exposure-plus-2:before {
	content: "\e89b";
}
.axi-exposure-zero:before {
	content: "\e89c";
}
.axi-filter-1:before {
	content: "\e89d";
}
.axi-filter-2:before {
	content: "\e89e";
}
.axi-filter-3:before {
	content: "\e89f";
}
.axi-filter-4:before {
	content: "\e8a0";
}
.axi-filter-5:before {
	content: "\e8a1";
}
.axi-filter-6:before {
	content: "\e8a2";
}
.axi-filter-7:before {
	content: "\e8a3";
}
.axi-filter-8:before {
	content: "\e8a4";
}
.axi-filter-9:before {
	content: "\e8a5";
}
.axi-filter-9-plus:before {
	content: "\e8a6";
}
.axi-filter:before {
	content: "\e8a7";
}
.axi-filter-b-and-w:before {
	content: "\e8a8";
}
.axi-filter-center-focus:before {
	content: "\e8a9";
}
.axi-filter-drama:before {
	content: "\e8aa";
}
.axi-filter-frames:before {
	content: "\e8ab";
}
.axi-filter-hdr:before {
	content: "\e8ac";
}
.axi-filter-none:before {
	content: "\e8ad";
}
.axi-filter-tilt-shift:before {
	content: "\e8ae";
}
.axi-filter-vintage:before {
	content: "\e8af";
}
.axi-flare:before {
	content: "\e8b0";
}
.axi-flash-auto:before {
	content: "\e8b1";
}
.axi-flash-off:before {
	content: "\e8b2";
}
.axi-flash-on:before {
	content: "\e8b3";
}
.axi-flip:before {
	content: "\e8b4";
}
.axi-gradient:before {
	content: "\e8b5";
}
.axi-grain:before {
	content: "\e8b6";
}
.axi-grid-off:before {
	content: "\e8b7";
}
.axi-grid-on:before {
	content: "\e8b8";
}
.axi-hdr-off:before {
	content: "\e8b9";
}
.axi-hdr-on:before {
	content: "\e8ba";
}
.axi-hdr-strong:before {
	content: "\e8bb";
}
.axi-hdr-weak:before {
	content: "\e8bc";
}
.axi-healing:before {
	content: "\e8bd";
}
.axi-image2:before {
	content: "\e8be";
}
.axi-image-aspect-ratio:before {
	content: "\e8bf";
}
.axi-iso:before {
	content: "\e8c0";
}
.axi-landscape:before {
	content: "\e8c1";
}
.axi-leak-add:before {
	content: "\e8c2";
}
.axi-leak-remove:before {
	content: "\e8c3";
}
.axi-lens:before {
	content: "\e8c4";
}
.axi-looks-3:before {
	content: "\e8c5";
}
.axi-looks-4:before {
	content: "\e8c6";
}
.axi-looks-5:before {
	content: "\e8c7";
}
.axi-looks-6:before {
	content: "\e8c8";
}
.axi-looks:before {
	content: "\e8c9";
}
.axi-looks-one:before {
	content: "\e8ca";
}
.axi-looks-two:before {
	content: "\e8cb";
}
.axi-loupe:before {
	content: "\e8cc";
}
.axi-movie-creation:before {
	content: "\e8cd";
}
.axi-nature:before {
	content: "\e8ce";
}
.axi-nature-people:before {
	content: "\e8cf";
}
.axi-navigate-before:before {
	content: "\e8d0";
}
.axi-navigate-next:before {
	content: "\e8d1";
}
.axi-palette:before {
	content: "\e8d2";
}
.axi-panorama:before {
	content: "\e8d3";
}
.axi-panorama-fisheye:before {
	content: "\e8d4";
}
.axi-panorama-horizontal:before {
	content: "\e8d5";
}
.axi-panorama-vertical:before {
	content: "\e8d6";
}
.axi-panorama-wide-angle:before {
	content: "\e8d7";
}
.axi-photo:before {
	content: "\e8d8";
}
.axi-photo-album:before {
	content: "\e8d9";
}
.axi-photo-camera:before {
	content: "\e8da";
}
.axi-photo-library:before {
	content: "\e8db";
}
.axi-portrait:before {
	content: "\e8dc";
}
.axi-remove-red-eye:before {
	content: "\e8dd";
}
.axi-rotate-left:before {
	content: "\e8de";
}
.axi-rotate-right:before {
	content: "\e8df";
}
.axi-slideshow:before {
	content: "\e8e0";
}
.axi-straighten:before {
	content: "\e8e1";
}
.axi-style:before {
	content: "\e8e2";
}
.axi-switch-camera:before {
	content: "\e8e3";
}
.axi-switch-video:before {
	content: "\e8e4";
}
.axi-tag-faces:before {
	content: "\e8e5";
}
.axi-texture:before {
	content: "\e8e6";
}
.axi-timelapse:before {
	content: "\e8e7";
}
.axi-timer-3:before {
	content: "\e8e8";
}
.axi-timer-10:before {
	content: "\e8e9";
}
.axi-timer:before {
	content: "\e8ea";
}
.axi-timer-auto:before {
	content: "\e8eb";
}
.axi-timer-off:before {
	content: "\e8ec";
}
.axi-tonality:before {
	content: "\e8ed";
}
.axi-transform:before {
	content: "\e8ee";
}
.axi-tune:before {
	content: "\e8ef";
}
.axi-wb-auto:before {
	content: "\e8f0";
}
.axi-wb-cloudy:before {
	content: "\e8f1";
}
.axi-wb-incandescent:before {
	content: "\e8f2";
}
.axi-wb-irradescent:before {
	content: "\e8f3";
}
.axi-wb-sunny:before {
	content: "\e8f4";
}
.axi-beenhere:before {
	content: "\e8f5";
}
.axi-directions:before {
	content: "\e8f6";
}
.axi-directions-bike:before {
	content: "\e8f7";
}
.axi-directions-bus:before {
	content: "\e8f8";
}
.axi-directions-car:before {
	content: "\e8f9";
}
.axi-directions-ferry:before {
	content: "\e8fa";
}
.axi-directions-subway:before {
	content: "\e8fb";
}
.axi-directions-train:before {
	content: "\e8fc";
}
.axi-directions-transit:before {
	content: "\e8fd";
}
.axi-directions-walk:before {
	content: "\e8fe";
}
.axi-flight:before {
	content: "\e8ff";
}
.axi-hotel:before {
	content: "\e900";
}
.axi-layers2:before {
	content: "\e901";
}
.axi-layers-clear:before {
	content: "\e902";
}
.axi-local-airport:before {
	content: "\e903";
}
.axi-local-atm:before {
	content: "\e904";
}
.axi-local-attraction:before {
	content: "\e905";
}
.axi-local-bar:before {
	content: "\e906";
}
.axi-local-cafe:before {
	content: "\e907";
}
.axi-local-car-wash:before {
	content: "\e908";
}
.axi-local-convenience-store:before {
	content: "\e909";
}
.axi-local-drink:before {
	content: "\e90a";
}
.axi-local-florist:before {
	content: "\e90b";
}
.axi-local-gas-station:before {
	content: "\e90c";
}
.axi-local-grocery-store:before {
	content: "\e90d";
}
.axi-local-hospital:before {
	content: "\e90e";
}
.axi-local-hotel:before {
	content: "\e90f";
}
.axi-local-laundry-service:before {
	content: "\e910";
}
.axi-local-library:before {
	content: "\e911";
}
.axi-local-mall:before {
	content: "\e912";
}
.axi-local-movies:before {
	content: "\e913";
}
.axi-local-offer:before {
	content: "\e914";
}
.axi-local-parking:before {
	content: "\e915";
}
.axi-local-pharmacy:before {
	content: "\e916";
}
.axi-local-phone:before {
	content: "\e917";
}
.axi-local-pizza:before {
	content: "\e918";
}
.axi-local-play:before {
	content: "\e919";
}
.axi-local-post-office:before {
	content: "\e91a";
}
.axi-local-print-shop:before {
	content: "\e91b";
}
.axi-local-restaurant:before {
	content: "\e91c";
}
.axi-local-see:before {
	content: "\e91d";
}
.axi-local-shipping:before {
	content: "\e91e";
}
.axi-local-taxi:before {
	content: "\e91f";
}
.axi-location-history:before {
	content: "\e920";
}
.axi-map2:before {
	content: "\e921";
}
.axi-my-location:before {
	content: "\e922";
}
.axi-navigation:before {
	content: "\e923";
}
.axi-pin-drop:before {
	content: "\e924";
}
.axi-place:before {
	content: "\e925";
}
.axi-rate-review:before {
	content: "\e926";
}
.axi-restaurant-menu:before {
	content: "\e927";
}
.axi-satellite:before {
	content: "\e928";
}
.axi-store-mall-directory:before {
	content: "\e929";
}
.axi-terrain:before {
	content: "\e92a";
}
.axi-traff:before {
	content: "\e92b";
}
.axi-apps:before {
	content: "\e92c";
}
.axi-arrow-back:before {
	content: "\e92d";
}
.axi-arrow-drop-down:before {
	content: "\e92e";
}
.axi-arrow-drop-down-circle:before {
	content: "\e930";
}
.axi-arrow-drop-up:before {
	content: "\e931";
}
.axi-arrow-forward:before {
	content: "\e932";
}
.axi-cancel:before {
	content: "\e933";
}
.axi-check2:before {
	content: "\e934";
}
.axi-chevron-left:before {
	content: "\e935";
}
.axi-chevron-right:before {
	content: "\e936";
}
.axi-close:before {
	content: "\e937";
}
.axi-expand-less:before {
	content: "\e938";
}
.axi-expand-more:before {
	content: "\e939";
}
.axi-fullscreen:before {
	content: "\e93a";
}
.axi-fullscreen-exit:before {
	content: "\e93b";
}
.axi-menu2:before {
	content: "\e93c";
}
.axi-more-horiz:before {
	content: "\e93d";
}
.axi-more-vert:before {
	content: "\e93e";
}
.axi-refresh:before {
	content: "\e93f";
}
.axi-unfold-less:before {
	content: "\e940";
}
.axi-unfold-more:before {
	content: "\e941";
}
.axi-adb:before {
	content: "\e942";
}
.axi-bluetooth-audio:before {
	content: "\e943";
}
.axi-disc-full:before {
	content: "\e944";
}
.axi-dnd-forwardslash:before {
	content: "\e945";
}
.axi-do-not-disturb:before {
	content: "\e946";
}
.axi-drive-eta:before {
	content: "\e947";
}
.axi-event-available:before {
	content: "\e948";
}
.axi-event-busy:before {
	content: "\e949";
}
.axi-event-note:before {
	content: "\e94a";
}
.axi-folder-special:before {
	content: "\e94b";
}
.axi-mms:before {
	content: "\e94c";
}
.axi-more:before {
	content: "\e94d";
}
.axi-network-locked:before {
	content: "\e94e";
}
.axi-phone-bluetooth-speaker:before {
	content: "\e94f";
}
.axi-phone-forwarded:before {
	content: "\e950";
}
.axi-phone-in-talk:before {
	content: "\e951";
}
.axi-phone-locked:before {
	content: "\e952";
}
.axi-phone-missed:before {
	content: "\e953";
}
.axi-phone-paused:before {
	content: "\e954";
}
.axi-play-download:before {
	content: "\e955";
}
.axi-play-install:before {
	content: "\e956";
}
.axi-sd-card:before {
	content: "\e957";
}
.axi-sim-card-alert:before {
	content: "\e958";
}
.axi-sms:before {
	content: "\e959";
}
.axi-sms-failed:before {
	content: "\e95a";
}
.axi-sync:before {
	content: "\e95b";
}
.axi-sync-disabled:before {
	content: "\e95c";
}
.axi-sync-problem:before {
	content: "\e95d";
}
.axi-system-update:before {
	content: "\e95e";
}
.axi-tap-and-play:before {
	content: "\e95f";
}
.axi-time-to-leave:before {
	content: "\e960";
}
.axi-vibration:before {
	content: "\e961";
}
.axi-voice-chat:before {
	content: "\e962";
}
.axi-vpn-lock:before {
	content: "\e963";
}
.axi-cake:before {
	content: "\e964";
}
.axi-domain:before {
	content: "\e965";
}
.axi-group:before {
	content: "\e966";
}
.axi-group-add:before {
	content: "\e967";
}
.axi-location-city:before {
	content: "\e968";
}
.axi-mood:before {
	content: "\e969";
}
.axi-notifications:before {
	content: "\e96a";
}
.axi-notifications-none:before {
	content: "\e96b";
}
.axi-notifications-off:before {
	content: "\e96c";
}
.axi-notifications-on:before {
	content: "\e96d";
}
.axi-notifications-paused:before {
	content: "\e96e";
}
.axi-pages:before {
	content: "\e96f";
}
.axi-party-mode:before {
	content: "\e970";
}
.axi-people:before {
	content: "\e971";
}
.axi-people-outline:before {
	content: "\e972";
}
.axi-person:before {
	content: "\e973";
}
.axi-person-add:before {
	content: "\e974";
}
.axi-person-outline:before {
	content: "\e975";
}
.axi-plus-one:before {
	content: "\e976";
}
.axi-poll:before {
	content: "\e977";
}
.axi-publ:before {
	content: "\e978";
}
.axi-school:before {
	content: "\e979";
}
.axi-share2:before {
	content: "\e97a";
}
.axi-whatshot:before {
	content: "\e97b";
}
.axi-check-box:before {
	content: "\e97c";
}
.axi-check-box-outline-blank:before {
	content: "\e97d";
}
.axi-radio-button-off:before {
	content: "\e97e";
}
.axi-radio-button-on:before {
	content: "\e97f";
}
.axi-star2:before {
	content: "\e980";
}
.axi-star-half:before {
	content: "\e981";
}
.axi-star-outline:before {
	content: "\e982";
}
.axi-sunrise:before {
	content: "\e64c";
}
.axi-sun:before {
	content: "\e64d";
}
.axi-moon:before {
	content: "\e64e";
}
.axi-sun2:before {
	content: "\e64f";
}
.axi-windy:before {
	content: "\e650";
}
.axi-wind:before {
	content: "\e651";
}
.axi-snowflake:before {
	content: "\e652";
}
.axi-cloudy:before {
	content: "\e653";
}
.axi-cloud:before {
	content: "\e654";
}
.axi-weather:before {
	content: "\e655";
}
.axi-weather2:before {
	content: "\e656";
}
.axi-weather3:before {
	content: "\e657";
}
.axi-lines:before {
	content: "\e658";
}
.axi-cloud2:before {
	content: "\e659";
}
.axi-lightning:before {
	content: "\e65a";
}
.axi-lightning2:before {
	content: "\e65b";
}
.axi-rainy:before {
	content: "\e65c";
}
.axi-rainy2:before {
	content: "\e65d";
}
.axi-windy2:before {
	content: "\e65e";
}
.axi-windy3:before {
	content: "\e65f";
}
.axi-snowy:before {
	content: "\e660";
}
.axi-snowy2:before {
	content: "\e661";
}
.axi-snowy3:before {
	content: "\e662";
}
.axi-weather4:before {
	content: "\e663";
}
.axi-cloudy2:before {
	content: "\e664";
}
.axi-cloud3:before {
	content: "\e665";
}
.axi-lightning3:before {
	content: "\e666";
}
.axi-sun3:before {
	content: "\e667";
}
.axi-moon2:before {
	content: "\e668";
}
.axi-cloudy3:before {
	content: "\e669";
}
.axi-cloud4:before {
	content: "\e66a";
}
.axi-cloud5:before {
	content: "\e66b";
}
.axi-lightning4:before {
	content: "\e66c";
}
.axi-rainy3:before {
	content: "\e66d";
}
.axi-rainy4:before {
	content: "\e66e";
}
.axi-windy4:before {
	content: "\e66f";
}
.axi-windy5:before {
	content: "\e670";
}
.axi-snowy4:before {
	content: "\e671";
}
.axi-snowy5:before {
	content: "\e672";
}
.axi-weather5:before {
	content: "\e673";
}
.axi-cloudy4:before {
	content: "\e674";
}
.axi-lightning5:before {
	content: "\e675";
}
.axi-thermometer:before {
	content: "\e676";
}
.axi-compass:before {
	content: "\e677";
}
.axi-none:before {
	content: "\e678";
}
.axi-Celsius:before {
	content: "\e679";
}
.axi-Fahrenheit:before {
	content: "\e67a";
}
.axi-ion-alert-circled:before {
	content: "\f10f";
}
.axi-ion-alert:before {
	content: "\f116";
}
.axi-ion-android-add-contact:before {
	content: "\f2c6";
}
.axi-ion-android-add:before {
	content: "\f2c7";
}
.axi-ion-android-alarm:before {
	content: "\f2c8";
}
.axi-ion-android-archive:before {
	content: "\f2c9";
}
.axi-ion-android-arrow-back:before {
	content: "\f2ca";
}
.axi-ion-android-arrow-down-left:before {
	content: "\f2cb";
}
.axi-ion-android-arrow-down-right:before {
	content: "\f2cc";
}
.axi-ion-android-arrow-forward:before {
	content: "\f30f";
}
.axi-ion-android-arrow-up-left:before {
	content: "\f2cd";
}
.axi-ion-android-arrow-up-right:before {
	content: "\f2ce";
}
.axi-ion-android-battery:before {
	content: "\f2cf";
}
.axi-ion-android-book:before {
	content: "\f2d0";
}
.axi-ion-android-calendar:before {
	content: "\f2d1";
}
.axi-ion-android-call:before {
	content: "\f2d2";
}
.axi-ion-android-camera:before {
	content: "\f2d3";
}
.axi-ion-android-chat:before {
	content: "\f2d4";
}
.axi-ion-android-checkmark:before {
	content: "\f2d5";
}
.axi-ion-android-clock:before {
	content: "\f2d6";
}
.axi-ion-android-close:before {
	content: "\f2d7";
}
.axi-ion-android-contact:before {
	content: "\f2d8";
}
.axi-ion-android-contacts:before {
	content: "\f2d9";
}
.axi-ion-android-data:before {
	content: "\f2da";
}
.axi-ion-android-developer:before {
	content: "\f2db";
}
.axi-ion-android-display:before {
	content: "\f2dc";
}
.axi-ion-android-download:before {
	content: "\f2dd";
}
.axi-ion-android-drawer:before {
	content: "\f310";
}
.axi-ion-android-dropdown:before {
	content: "\f2de";
}
.axi-ion-android-earth:before {
	content: "\f2df";
}
.axi-ion-android-folder:before {
	content: "\f2e0";
}
.axi-ion-android-forums:before {
	content: "\f2e1";
}
.axi-ion-android-friends:before {
	content: "\f2e2";
}
.axi-ion-android-hand:before {
	content: "\f2e3";
}
.axi-ion-android-image:before {
	content: "\f2e4";
}
.axi-ion-android-inbox:before {
	content: "\f2e5";
}
.axi-ion-android-information:before {
	content: "\f2e6";
}
.axi-ion-android-keypad:before {
	content: "\f2e7";
}
.axi-ion-android-lightbulb:before {
	content: "\f2e8";
}
.axi-ion-android-locate:before {
	content: "\f2e9";
}
.axi-ion-android-location:before {
	content: "\f2ea";
}
.axi-ion-android-mail:before {
	content: "\f2eb";
}
.axi-ion-android-microphone:before {
	content: "\f2ec";
}
.axi-ion-android-mixer:before {
	content: "\f2ed";
}
.axi-ion-android-more:before {
	content: "\f2ee";
}
.axi-ion-android-note:before {
	content: "\f2ef";
}
.axi-ion-android-playstore:before {
	content: "\f2f0";
}
.axi-ion-android-printer:before {
	content: "\f2f1";
}
.axi-ion-android-reminder:before {
	content: "\f2f3";
}
.axi-ion-android-remove:before {
	content: "\f2f4";
}
.axi-ion-android-search:before {
	content: "\f2f5";
}
.axi-ion-android-send:before {
	content: "\f2f6";
}
.axi-ion-android-settings:before {
	content: "\f2f7";
}
.axi-ion-android-share:before {
	content: "\f2f8";
}
.axi-ion-android-social-user:before {
	content: "\f2f9";
}
.axi-ion-android-social:before {
	content: "\f2fa";
}
.axi-ion-android-sort:before {
	content: "\f2fb";
}
.axi-ion-android-stair-drawer:before {
	content: "\f311";
}
.axi-ion-android-star:before {
	content: "\f2fc";
}
.axi-ion-android-stopwatch:before {
	content: "\f2fd";
}
.axi-ion-android-storage:before {
	content: "\f2fe";
}
.axi-ion-android-system-back:before {
	content: "\f2ff";
}
.axi-ion-android-system-home:before {
	content: "\f300";
}
.axi-ion-android-system-windows:before {
	content: "\f301";
}
.axi-ion-android-timer:before {
	content: "\f302";
}
.axi-ion-android-trash:before {
	content: "\f303";
}
.axi-ion-android-user-menu:before {
	content: "\f312";
}
.axi-ion-android-volume:before {
	content: "\f304";
}
.axi-ion-android-wifi:before {
	content: "\f305";
}
.axi-ion-aperture:before {
	content: "\f313";
}
.axi-ion-archive:before {
	content: "\f117";
}
.axi-ion-arrow-down-a:before {
	content: "\f11f";
}
.axi-ion-arrow-down-b:before {
	content: "\f12f";
}
.axi-ion-arrow-down-c:before {
	content: "\f13f";
}
.axi-ion-arrow-expand:before {
	content: "\f25e";
}
.axi-ion-arrow-graph-down-left:before {
	content: "\f25f";
}
.axi-ion-arrow-graph-down-right:before {
	content: "\f260";
}
.axi-ion-arrow-graph-up-left:before {
	content: "\f261";
}
.axi-ion-arrow-graph-up-right:before {
	content: "\f262";
}
.axi-ion-arrow-left-a:before {
	content: "\f14f";
}
.axi-ion-arrow-left-b:before {
	content: "\f15f";
}
.axi-ion-arrow-left-c:before {
	content: "\f16f";
}
.axi-ion-arrow-move:before {
	content: "\f263";
}
.axi-ion-arrow-resize:before {
	content: "\f264";
}
.axi-ion-arrow-return-left:before {
	content: "\f265";
}
.axi-ion-arrow-return-right:before {
	content: "\f266";
}
.axi-ion-arrow-right-a:before {
	content: "\f17f";
}
.axi-ion-arrow-right-b:before {
	content: "\f18f";
}
.axi-ion-arrow-right-c:before {
	content: "\f197";
}
.axi-ion-arrow-shrink:before {
	content: "\f267";
}
.axi-ion-arrow-swap:before {
	content: "\f268";
}
.axi-ion-arrow-up-a:before {
	content: "\f198";
}
.axi-ion-arrow-up-b:before {
	content: "\f199";
}
.axi-ion-arrow-up-c:before {
	content: "\f19a";
}
.axi-ion-asterisk:before {
	content: "\f314";
}
.axi-ion-at:before {
	content: "\f19b";
}
.axi-ion-bag:before {
	content: "\f19c";
}
.axi-ion-battery-charging:before {
	content: "\f19d";
}
.axi-ion-battery-empty:before {
	content: "\f19e";
}
.axi-ion-battery-full:before {
	content: "\f19f";
}
.axi-ion-battery-half:before {
	content: "\f1a0";
}
.axi-ion-battery-low:before {
	content: "\f1a1";
}
.axi-ion-beaker:before {
	content: "\f269";
}
.axi-ion-beer:before {
	content: "\f26a";
}
.axi-ion-bluetooth:before {
	content: "\f1a2";
}
.axi-ion-bonfire:before {
	content: "\f315";
}
.axi-ion-bookmark:before {
	content: "\f26b";
}
.axi-ion-briefcase:before {
	content: "\f26c";
}
.axi-ion-bug:before {
	content: "\f2be";
}
.axi-ion-calculator:before {
	content: "\f26d";
}
.axi-ion-calendar:before {
	content: "\f1a3";
}
.axi-ion-camera:before {
	content: "\f1a4";
}
.axi-ion-card:before {
	content: "\f1a5";
}
.axi-ion-cash:before {
	content: "\f316";
}
.axi-ion-chatbox-working:before {
	content: "\f1a6";
}
.axi-ion-chatbox:before {
	content: "\f1a7";
}
.axi-ion-chatboxes:before {
	content: "\f1a8";
}
.axi-ion-chatbubble-working:before {
	content: "\f1a9";
}
.axi-ion-chatbubble:before {
	content: "\f1aa";
}
.axi-ion-chatbubbles:before {
	content: "\f1ab";
}
.axi-ion-checkmark-circled:before {
	content: "\f1ac";
}
.axi-ion-checkmark-round:before {
	content: "\f1ad";
}
.axi-ion-checkmark:before {
	content: "\f1ae";
}
.axi-ion-chevron-down:before {
	content: "\f1af";
}
.axi-ion-chevron-left:before {
	content: "\f1b0";
}
.axi-ion-chevron-right:before {
	content: "\f1b1";
}
.axi-ion-chevron-up:before {
	content: "\f1b2";
}
.axi-ion-clipboard:before {
	content: "\f1b3";
}
.axi-ion-clock:before {
	content: "\f26e";
}
.axi-ion-close-circled:before {
	content: "\f1b4";
}
.axi-ion-close-round:before {
	content: "\f1b5";
}
.axi-ion-close:before {
	content: "\f1b6";
}
.axi-ion-closed-captioning:before {
	content: "\f317";
}
.axi-ion-cloud:before {
	content: "\f1b7";
}
.axi-ion-code-download:before {
	content: "\f26f";
}
.axi-ion-code-working:before {
	content: "\f270";
}
.axi-ion-code:before {
	content: "\f271";
}
.axi-ion-coffee:before {
	content: "\f272";
}
.axi-ion-compass:before {
	content: "\f273";
}
.axi-ion-compose:before {
	content: "\f1b8";
}
.axi-ion-connection-bars:before {
	content: "\f274";
}
.axi-ion-contrast:before {
	content: "\f275";
}
.axi-ion-cube:before {
	content: "\f318";
}
.axi-ion-disc:before {
	content: "\f1b9";
}
.axi-ion-document-text:before {
	content: "\f1ba";
}
.axi-ion-document:before {
	content: "\f1bb";
}
.axi-ion-drag:before {
	content: "\f1bc";
}
.axi-ion-earth:before {
	content: "\f276";
}
.axi-ion-edit:before {
	content: "\f2bf";
}
.axi-ion-egg:before {
	content: "\f277";
}
.axi-ion-eject:before {
	content: "\f1bd";
}
.axi-ion-email:before {
	content: "\f1be";
}
.axi-ion-eye-disabled:before {
	content: "\f306";
}
.axi-ion-eye:before {
	content: "\f1bf";
}
.axi-ion-female:before {
	content: "\f278";
}
.axi-ion-filing:before {
	content: "\f1c0";
}
.axi-ion-film-marker:before {
	content: "\f1c1";
}
.axi-ion-fireball:before {
	content: "\f319";
}
.axi-ion-flag:before {
	content: "\f279";
}
.axi-ion-flame:before {
	content: "\f31a";
}
.axi-ion-flash-off:before {
	content: "\f1c2";
}
.axi-ion-flash:before {
	content: "\f1c3";
}
.axi-ion-flask:before {
	content: "\f1c4";
}
.axi-ion-folder:before {
	content: "\f1c5";
}
.axi-ion-fork-repo:before {
	content: "\f2c0";
}
.axi-ion-fork:before {
	content: "\f27a";
}
.axi-ion-forward:before {
	content: "\f1c6";
}
.axi-ion-funnel:before {
	content: "\f31b";
}
.axi-ion-game-controller-a:before {
	content: "\f1c7";
}
.axi-ion-game-controller-b:before {
	content: "\f1c8";
}
.axi-ion-gear-a:before {
	content: "\f1c9";
}
.axi-ion-gear-b:before {
	content: "\f1ca";
}
.axi-ion-grid:before {
	content: "\f1cb";
}
.axi-ion-hammer:before {
	content: "\f27b";
}
.axi-ion-happy:before {
	content: "\f31c";
}
.axi-ion-headphone:before {
	content: "\f1cc";
}
.axi-ion-heart-broken:before {
	content: "\f31d";
}
.axi-ion-heart:before {
	content: "\f1cd";
}
.axi-ion-help-buoy:before {
	content: "\f27c";
}
.axi-ion-help-circled:before {
	content: "\f1ce";
}
.axi-ion-help:before {
	content: "\f1cf";
}
.axi-ion-home:before {
	content: "\f1d0";
}
.axi-ion-icecream:before {
	content: "\f27d";
}
.axi-ion-image:before {
	content: "\f1d1";
}
.axi-ion-images:before {
	content: "\f1d2";
}
.axi-ion-information-circled:before {
	content: "\f1d3";
}
.axi-ion-ipad:before {
	content: "\f1f9";
}
.axi-ion-iphone:before {
	content: "\f1fa";
}
.axi-ion-ipod:before {
	content: "\f1fb";
}
.axi-ion-laptop:before {
	content: "\f1fc";
}
.axi-ion-link:before {
	content: "\f1fe";
}
.axi-ion-load-a:before {
	content: "\f29a";
}
.axi-ion-load-b:before {
	content: "\f29b";
}
.axi-ion-load-c:before {
	content: "\f29c";
}
.axi-ion-load-d:before {
	content: "\f29d";
}
.axi-ion-log-in:before {
	content: "\f29e";
}
.axi-ion-log-out:before {
	content: "\f29f";
}
.axi-ion-loop:before {
	content: "\f201";
}
.axi-ion-magnet:before {
	content: "\f2a0";
}
.axi-ion-male:before {
	content: "\f2a1";
}
.axi-ion-man:before {
	content: "\f202";
}
.axi-ion-map:before {
	content: "\f203";
}
.axi-ion-medkit:before {
	content: "\f2a2";
}
.axi-ion-merge:before {
	content: "\f33f";
}
.axi-ion-mic-a:before {
	content: "\f204";
}
.axi-ion-mic-b:before {
	content: "\f205";
}
.axi-ion-mic-c:before {
	content: "\f206";
}
.axi-ion-model-s:before {
	content: "\f2c1";
}
.axi-ion-monitor:before {
	content: "\f20a";
}
.axi-ion-more:before {
	content: "\f20b";
}
.axi-ion-network:before {
	content: "\f341";
}
.axi-ion-person-add:before {
	content: "\f211";
}
.axi-ion-person-stalker:before {
	content: "\f212";
}
.axi-ion-person:before {
	content: "\f213";
}
.axi-ion-pizza:before {
	content: "\f2a8";
}
.axi-ion-pull-request:before {
	content: "\f345";
}
.axi-ion-quote:before {
	content: "\f347";
}
.axi-ion-refresh:before {
	content: "\f21c";
}
.axi-ion-ribbon-a:before {
	content: "\f348";
}
.axi-ion-ribbon-b:before {
	content: "\f349";
}
.axi-ion-settings:before {
	content: "\f2ad";
}
.axi-ion-shuffle:before {
	content: "\f221";
}
.axi-ion-woman:before {
	content: "\f25d";
}
.axi-ion-wrench:before {
	content: "\f2ba";
}
.axi-eye:before {
	content: "\e000";
}
.axi-paper-clip:before {
	content: "\e001";
}
.axi-mail:before {
	content: "\e002";
}
.axi-toggle:before {
	content: "\e003";
}
.axi-layout:before {
	content: "\e004";
}
.axi-link:before {
	content: "\e005";
}
.axi-bell:before {
	content: "\e006";
}
.axi-lock:before {
	content: "\e007";
}
.axi-unlock:before {
	content: "\e008";
}
.axi-ribbon:before {
	content: "\e009";
}
.axi-image:before {
	content: "\e010";
}
.axi-signal:before {
	content: "\e011";
}
.axi-target:before {
	content: "\e012";
}
.axi-clipboard:before {
	content: "\e013";
}
.axi-clock:before {
	content: "\e014";
}
.axi-watch:before {
	content: "\e015";
}
.axi-air-play:before {
	content: "\e016";
}
.axi-camera:before {
	content: "\e017";
}
.axi-video:before {
	content: "\e018";
}
.axi-disc:before {
	content: "\e019";
}
.axi-printer:before {
	content: "\e020";
}
.axi-monitor:before {
	content: "\e021";
}
.axi-server:before {
	content: "\e022";
}
.axi-cog:before {
	content: "\e023";
}
.axi-heart:before {
	content: "\e024";
}
.axi-paragraph:before {
	content: "\e025";
}
.axi-align-justify:before {
	content: "\e026";
}
.axi-align-left:before {
	content: "\e027";
}
.axi-align-center:before {
	content: "\e028";
}
.axi-align-right:before {
	content: "\e029";
}
.axi-book:before {
	content: "\e030";
}
.axi-layers:before {
	content: "\e031";
}
.axi-stack:before {
	content: "\e032";
}
.axi-stack-2:before {
	content: "\e033";
}
.axi-paper:before {
	content: "\e034";
}
.axi-paper-stack:before {
	content: "\e035";
}
.axi-search:before {
	content: "\e036";
}
.axi-zoom-in:before {
	content: "\e037";
}
.axi-zoom-out:before {
	content: "\e038";
}
.axi-reply:before {
	content: "\e039";
}
.axi-circle-plus:before {
	content: "\e040";
}
.axi-circle-minus:before {
	content: "\e041";
}
.axi-circle-check:before {
	content: "\e042";
}
.axi-circle-cross:before {
	content: "\e043";
}
.axi-square-plus:before {
	content: "\e044";
}
.axi-square-minus:before {
	content: "\e045";
}
.axi-square-check:before {
	content: "\e046";
}
.axi-square-cross:before {
	content: "\e047";
}
.axi-microphone:before {
	content: "\e048";
}
.axi-record:before {
	content: "\e049";
}
.axi-skip-back:before {
	content: "\e050";
}
.axi-rewind:before {
	content: "\e051";
}
.axi-play:before {
	content: "\e052";
}
.axi-pause:before {
	content: "\e053";
}
.axi-stop:before {
	content: "\e054";
}
.axi-fast-forward:before {
	content: "\e055";
}
.axi-skip-forward:before {
	content: "\e056";
}
.axi-shuffle:before {
	content: "\e057";
}
.axi-repeat:before {
	content: "\e058";
}
.axi-folder:before {
	content: "\e059";
}
.axi-umbrella:before {
	content: "\e060";
}
.axi-moon3:before {
	content: "\e061";
}
.axi-thermometer2:before {
	content: "\e062";
}
.axi-drop:before {
	content: "\e063";
}
.axi-sun4:before {
	content: "\e064";
}
.axi-cloud6:before {
	content: "\e065";
}
.axi-cloud-upload:before {
	content: "\e066";
}
.axi-cloud-download:before {
	content: "\e067";
}
.axi-upload:before {
	content: "\e068";
}
.axi-download:before {
	content: "\e069";
}
.axi-location:before {
	content: "\e070";
}
.axi-location-2:before {
	content: "\e071";
}
.axi-map:before {
	content: "\e072";
}
.axi-battery:before {
	content: "\e073";
}
.axi-head:before {
	content: "\e074";
}
.axi-briefcase:before {
	content: "\e075";
}
.axi-speech-bubble:before {
	content: "\e076";
}
.axi-anchor:before {
	content: "\e077";
}
.axi-globe:before {
	content: "\e078";
}
.axi-box:before {
	content: "\e079";
}
.axi-reload:before {
	content: "\e080";
}
.axi-share:before {
	content: "\e081";
}
.axi-marquee:before {
	content: "\e082";
}
.axi-marquee-plus:before {
	content: "\e083";
}
.axi-marquee-minus:before {
	content: "\e084";
}
.axi-tag:before {
	content: "\e085";
}
.axi-power:before {
	content: "\e086";
}
.axi-command:before {
	content: "\e087";
}
.axi-alt:before {
	content: "\e088";
}
.axi-esc:before {
	content: "\e089";
}
.axi-bar-graph:before {
	content: "\e090";
}
.axi-bar-graph-2:before {
	content: "\e091";
}
.axi-pie-graph:before {
	content: "\e092";
}
.axi-star:before {
	content: "\e093";
}
.axi-arrow-left:before {
	content: "\e094";
}
.axi-arrow-right:before {
	content: "\e095";
}
.axi-arrow-up:before {
	content: "\e096";
}
.axi-arrow-down:before {
	content: "\e097";
}
.axi-volume:before {
	content: "\e098";
}
.axi-mute:before {
	content: "\e099";
}
.axi-content-right:before {
	content: "\e100";
}
.axi-content-left:before {
	content: "\e101";
}
.axi-grid:before {
	content: "\e102";
}
.axi-grid-2:before {
	content: "\e103";
}
.axi-columns:before {
	content: "\e104";
}
.axi-loader:before {
	content: "\e105";
}
.axi-bag:before {
	content: "\e106";
}
.axi-ban:before {
	content: "\e107";
}
.axi-flag:before {
	content: "\e108";
}
.axi-trash:before {
	content: "\e109";
}
.axi-expand:before {
	content: "\e110";
}
.axi-contract:before {
	content: "\e111";
}
.axi-maximize:before {
	content: "\e112";
}
.axi-minimize:before {
	content: "\e113";
}
.axi-plus:before {
	content: "\e114";
}
.axi-minus:before {
	content: "\e115";
}
.axi-check:before {
	content: "\e116";
}
.axi-cross:before {
	content: "\e117";
}
.axi-move:before {
	content: "\e118";
}
.axi-delete:before {
	content: "\e119";
}
.axi-menu:before {
	content: "\e120";
}
.axi-archive:before {
	content: "\e121";
}
.axi-inbox:before {
	content: "\e122";
}
.axi-outbox:before {
	content: "\e123";
}
.axi-file:before {
	content: "\e124";
}
.axi-file-add:before {
	content: "\e125";
}
.axi-file-subtract:before {
	content: "\e126";
}
.axi-help:before {
	content: "\e127";
}
.axi-open:before {
	content: "\e128";
}
.axi-ellipsis:before {
	content: "\e129";
}
.axi-glass:before {
	content: "\f000";
}
.axi-music:before {
	content: "\f001";
}
.axi-search3:before {
	content: "\f002";
}
.axi-envelope-o:before {
	content: "\f003";
}
.axi-heart2:before {
	content: "\f004";
}
.axi-star3:before {
	content: "\f005";
}
.axi-star-o:before {
	content: "\f006";
}
.axi-user:before {
	content: "\f007";
}
.axi-film:before {
	content: "\f008";
}
.axi-th-large:before {
	content: "\f009";
}
.axi-th:before {
	content: "\f00a";
}
.axi-th-list:before {
	content: "\f00b";
}
.axi-check3:before {
	content: "\f00c";
}
.axi-close2:before {
	content: "\f00d";
}
.axi-search-plus:before {
	content: "\f00e";
}
.axi-search-minus:before {
	content: "\f010";
}
.axi-power-off:before {
	content: "\f011";
}
.axi-signal2:before {
	content: "\f012";
}
.axi-cog2:before {
	content: "\f013";
}
.axi-trash-o:before {
	content: "\f014";
}
.axi-home2:before {
	content: "\f015";
}
.axi-file-o:before {
	content: "\f016";
}
.axi-clock-o:before {
	content: "\f017";
}
.axi-road:before {
	content: "\f018";
}
.axi-download2:before {
	content: "\f019";
}
.axi-arrow-circle-o-down:before {
	content: "\f01a";
}
.axi-arrow-circle-o-up:before {
	content: "\f01b";
}
.axi-inbox3:before {
	content: "\f01c";
}
.axi-play-circle-o:before {
	content: "\f01d";
}
.axi-repeat3:before {
	content: "\f01e";
}
.axi-refresh2:before {
	content: "\f021";
}
.axi-list-alt:before {
	content: "\f022";
}
.axi-lock3:before {
	content: "\f023";
}
.axi-flag3:before {
	content: "\f024";
}
.axi-headphones:before {
	content: "\f025";
}
.axi-volume-off2:before {
	content: "\f026";
}
.axi-volume-down2:before {
	content: "\f027";
}
.axi-volume-up2:before {
	content: "\f028";
}
.axi-qrcode:before {
	content: "\f029";
}
.axi-barcode:before {
	content: "\f02a";
}
.axi-tag2:before {
	content: "\f02b";
}
.axi-tags:before {
	content: "\f02c";
}
.axi-book3:before {
	content: "\f02d";
}
.axi-bookmark2:before {
	content: "\f02e";
}
.axi-print2:before {
	content: "\f02f";
}
.axi-camera3:before {
	content: "\f030";
}
.axi-font:before {
	content: "\f031";
}
.axi-bold:before {
	content: "\f032";
}
.axi-italic:before {
	content: "\f033";
}
.axi-text-height:before {
	content: "\f034";
}
.axi-text-width:before {
	content: "\f035";
}
.axi-align-left2:before {
	content: "\f036";
}
.axi-align-center2:before {
	content: "\f037";
}
.axi-align-right2:before {
	content: "\f038";
}
.axi-align-justify2:before {
	content: "\f039";
}
.axi-list2:before {
	content: "\f03a";
}
.axi-dedent:before {
	content: "\f03b";
}
.axi-indent:before {
	content: "\f03c";
}
.axi-video-camera:before {
	content: "\f03d";
}
.axi-image3:before {
	content: "\f03e";
}
.axi-pencil:before {
	content: "\f040";
}
.axi-map-marker:before {
	content: "\f041";
}
.axi-adjust2:before {
	content: "\f042";
}
.axi-tint:before {
	content: "\f043";
}
.axi-edit2:before {
	content: "\f044";
}
.axi-share-square-o:before {
	content: "\f045";
}
.axi-check-square-o:before {
	content: "\f046";
}
.axi-arrows:before {
	content: "\f047";
}
.axi-step-backward:before {
	content: "\f048";
}
.axi-fast-backward:before {
	content: "\f049";
}
.axi-backward:before {
	content: "\f04a";
}
.axi-play2:before {
	content: "\f04b";
}
.axi-pause3:before {
	content: "\f04c";
}
.axi-stop3:before {
	content: "\f04d";
}
.axi-forward2:before {
	content: "\f04e";
}
.axi-fast-forward3:before {
	content: "\f050";
}
.axi-step-forward:before {
	content: "\f051";
}
.axi-eject:before {
	content: "\f052";
}
.axi-chevron-left2:before {
	content: "\f053";
}
.axi-chevron-right2:before {
	content: "\f054";
}
.axi-plus-circle:before {
	content: "\f055";
}
.axi-minus-circle:before {
	content: "\f056";
}
.axi-times-circle:before {
	content: "\f057";
}
.axi-check-circle:before {
	content: "\f058";
}
.axi-question-circle:before {
	content: "\f059";
}
.axi-info-circle:before {
	content: "\f05a";
}
.axi-crosshairs:before {
	content: "\f05b";
}
.axi-times-circle-o:before {
	content: "\f05c";
}
.axi-check-circle-o:before {
	content: "\f05d";
}
.axi-ban2:before {
	content: "\f05e";
}
.axi-arrow-left2:before {
	content: "\f060";
}
.axi-arrow-right2:before {
	content: "\f061";
}
.axi-arrow-up2:before {
	content: "\f062";
}
.axi-arrow-down2:before {
	content: "\f063";
}
.axi-mail-forward:before {
	content: "\f064";
}
.axi-expand2:before {
	content: "\f065";
}
.axi-compress:before {
	content: "\f066";
}
.axi-plus2:before {
	content: "\f067";
}
.axi-minus2:before {
	content: "\f068";
}
.axi-asterisk:before {
	content: "\f069";
}
.axi-exclamation-circle:before {
	content: "\f06a";
}
.axi-gift:before {
	content: "\f06b";
}
.axi-leaf:before {
	content: "\f06c";
}
.axi-fire:before {
	content: "\f06d";
}
.axi-eye2:before {
	content: "\f06e";
}
.axi-eye-slash:before {
	content: "\f070";
}
.axi-exclamation-triangle:before {
	content: "\f071";
}
.axi-plane:before {
	content: "\f072";
}
.axi-calendar:before {
	content: "\f073";
}
.axi-random:before {
	content: "\f074";
}
.axi-comment2:before {
	content: "\f075";
}
.axi-magnet:before {
	content: "\f076";
}
.axi-chevron-up:before {
	content: "\f077";
}
.axi-chevron-down:before {
	content: "\f078";
}
.axi-retweet:before {
	content: "\f079";
}
.axi-shopping-cart2:before {
	content: "\f07a";
}
.axi-folder3:before {
	content: "\f07b";
}
.axi-folder-open2:before {
	content: "\f07c";
}
.axi-arrows-v:before {
	content: "\f07d";
}
.axi-arrows-h:before {
	content: "\f07e";
}
.axi-bar-chart:before {
	content: "\f080";
}
.axi-twitter-square:before {
	content: "\f081";
}
.axi-facebook-square:before {
	content: "\f082";
}
.axi-camera-retro:before {
	content: "\f083";
}
.axi-key:before {
	content: "\f084";
}
.axi-cogs:before {
	content: "\f085";
}
.axi-comments:before {
	content: "\f086";
}
.axi-thumbs-o-up:before {
	content: "\f087";
}
.axi-thumbs-o-down:before {
	content: "\f088";
}
.axi-star-half2:before {
	content: "\f089";
}
.axi-heart-o:before {
	content: "\f08a";
}
.axi-sign-out:before {
	content: "\f08b";
}
.axi-linkedin-square:before {
	content: "\f08c";
}
.axi-thumb-tack:before {
	content: "\f08d";
}
.axi-external-link:before {
	content: "\f08e";
}
.axi-sign-in:before {
	content: "\f090";
}
.axi-trophy:before {
	content: "\f091";
}
.axi-github-square:before {
	content: "\f092";
}
.axi-upload2:before {
	content: "\f093";
}
.axi-lemon-o:before {
	content: "\f094";
}
.axi-phone2:before {
	content: "\f095";
}
.axi-square-o:before {
	content: "\f096";
}
.axi-bookmark-o:before {
	content: "\f097";
}
.axi-phone-square:before {
	content: "\f098";
}
.axi-twitter:before {
	content: "\f099";
}
.axi-facebook:before {
	content: "\f09a";
}
.axi-github:before {
	content: "\f09b";
}
.axi-unlock2:before {
	content: "\f09c";
}
.axi-credit-card2:before {
	content: "\f09d";
}
.axi-rss:before {
	content: "\f09e";
}
.axi-hdd-o:before {
	content: "\f0a0";
}
.axi-bullhorn:before {
	content: "\f0a1";
}
.axi-bell-o:before {
	content: "\f0a2";
}
.axi-certificate:before {
	content: "\f0a3";
}
.axi-hand-o-right:before {
	content: "\f0a4";
}
.axi-hand-o-left:before {
	content: "\f0a5";
}
.axi-hand-o-up:before {
	content: "\f0a6";
}
.axi-hand-o-down:before {
	content: "\f0a7";
}
.axi-arrow-circle-left:before {
	content: "\f0a8";
}
.axi-arrow-circle-right:before {
	content: "\f0a9";
}
.axi-arrow-circle-up:before {
	content: "\f0aa";
}
.axi-arrow-circle-down:before {
	content: "\f0ab";
}
.axi-globe2:before {
	content: "\f0ac";
}
.axi-wrench:before {
	content: "\f0ad";
}
.axi-tasks:before {
	content: "\f0ae";
}
.axi-filter2:before {
	content: "\f0b0";
}
.axi-briefcase2:before {
	content: "\f0b1";
}
.axi-arrows-alt:before {
	content: "\f0b2";
}
.axi-group2:before {
	content: "\f0c0";
}
.axi-chain:before {
	content: "\f0c1";
}
.axi-cloud8:before {
	content: "\f0c2";
}
.axi-flask:before {
	content: "\f0c3";
}
.axi-cut:before {
	content: "\f0c4";
}
.axi-copy:before {
	content: "\f0c5";
}
.axi-paperclip:before {
	content: "\f0c6";
}
.axi-floppy-o:before {
	content: "\f0c7";
}
.axi-square:before {
	content: "\f0c8";
}
.axi-bars:before {
	content: "\f0c9";
}
.axi-list-ul:before {
	content: "\f0ca";
}
.axi-list-ol:before {
	content: "\f0cb";
}
.axi-strikethrough:before {
	content: "\f0cc";
}
.axi-underline:before {
	content: "\f0cd";
}
.axi-table:before {
	content: "\f0ce";
}
.axi-magic:before {
	content: "\f0d0";
}
.axi-truck:before {
	content: "\f0d1";
}
.axi-pinterest:before {
	content: "\f0d2";
}
.axi-pinterest-square:before {
	content: "\f0d3";
}
.axi-google-plus-square:before {
	content: "\f0d4";
}
.axi-google-plus:before {
	content: "\f0d5";
}
.axi-money:before {
	content: "\f0d6";
}
.axi-caret-down:before {
	content: "\f0d7";
}
.axi-caret-up:before {
	content: "\f0d8";
}
.axi-caret-left:before {
	content: "\f0d9";
}
.axi-caret-right:before {
	content: "\f0da";
}
.axi-columns2:before {
	content: "\f0db";
}
.axi-sort2:before {
	content: "\f0dc";
}
.axi-sort-desc:before {
	content: "\f0dd";
}
.axi-sort-asc:before {
	content: "\f0de";
}
.axi-envelope:before {
	content: "\f0e0";
}
.axi-linkedin:before {
	content: "\f0e1";
}
.axi-rotate-left2:before {
	content: "\f0e2";
}
.axi-gavel:before {
	content: "\f0e3";
}
.axi-dashboard2:before {
	content: "\f0e4";
}
.axi-comment-o:before {
	content: "\f0e5";
}
.axi-comments-o:before {
	content: "\f0e6";
}
.axi-bolt:before {
	content: "\f0e7";
}
.axi-sitemap:before {
	content: "\f0e8";
}
.axi-umbrella2:before {
	content: "\f0e9";
}
.axi-clipboard2:before {
	content: "\f0ea";
}
.axi-lightbulb-o:before {
	content: "\f0eb";
}
.axi-exchange:before {
	content: "\f0ec";
}
.axi-cloud-download3:before {
	content: "\f0ed";
}
.axi-cloud-upload3:before {
	content: "\f0ee";
}
.axi-user-md:before {
	content: "\f0f0";
}
.axi-stethoscope:before {
	content: "\f0f1";
}
.axi-suitcase:before {
	content: "\f0f2";
}
.axi-bell2:before {
	content: "\f0f3";
}
.axi-coffee:before {
	content: "\f0f4";
}
.axi-cutlery:before {
	content: "\f0f5";
}
.axi-file-text-o:before {
	content: "\f0f6";
}
.axi-building-o:before {
	content: "\f0f7";
}
.axi-hospital-o:before {
	content: "\f0f8";
}
.axi-ambulance:before {
	content: "\f0f9";
}
.axi-medkit:before {
	content: "\f0fa";
}
.axi-fighter-jet:before {
	content: "\f0fb";
}
.axi-beer:before {
	content: "\f0fc";
}
.axi-h-square:before {
	content: "\f0fd";
}
.axi-plus-square:before {
	content: "\f0fe";
}
.axi-angle-double-left:before {
	content: "\f100";
}
.axi-angle-double-right:before {
	content: "\f101";
}
.axi-angle-double-up:before {
	content: "\f102";
}
.axi-angle-double-down:before {
	content: "\f103";
}
.axi-angle-left:before {
	content: "\f104";
}
.axi-angle-right:before {
	content: "\f105";
}
.axi-angle-up:before {
	content: "\f106";
}
.axi-angle-down:before {
	content: "\f107";
}
.axi-desktop:before {
	content: "\f108";
}
.axi-laptop2:before {
	content: "\f109";
}
.axi-tablet2:before {
	content: "\f10a";
}
.axi-mobile:before {
	content: "\f10b";
}
.axi-circle-o:before {
	content: "\f10c";
}
.axi-quote-left:before {
	content: "\f10d";
}
.axi-quote-right:before {
	content: "\f10e";
}
.axi-spinner:before {
	content: "\f110";
}
.axi-circle:before {
	content: "\f111";
}
.axi-mail-reply:before {
	content: "\f112";
}
.axi-github-alt:before {
	content: "\f113";
}
.axi-folder-o:before {
	content: "\f114";
}
.axi-folder-open-o:before {
	content: "\f115";
}
.axi-smile-o:before {
	content: "\f118";
}
.axi-frown-o:before {
	content: "\f119";
}
.axi-meh-o:before {
	content: "\f11a";
}
.axi-gamepad2:before {
	content: "\f11b";
}
.axi-keyboard-o:before {
	content: "\f11c";
}
.axi-flag-o:before {
	content: "\f11d";
}
.axi-flag-checkered:before {
	content: "\f11e";
}
.axi-terminal:before {
	content: "\f120";
}
.axi-code:before {
	content: "\f121";
}
.axi-mail-reply-all:before {
	content: "\f122";
}
.axi-star-half-empty:before {
	content: "\f123";
}
.axi-location-arrow:before {
	content: "\f124";
}
.axi-crop2:before {
	content: "\f125";
}
.axi-code-fork:before {
	content: "\f126";
}
.axi-chain-broken:before {
	content: "\f127";
}
.axi-question:before {
	content: "\f128";
}
.axi-info2:before {
	content: "\f129";
}
.axi-exclamation:before {
	content: "\f12a";
}
.axi-superscript:before {
	content: "\f12b";
}
.axi-subscript:before {
	content: "\f12c";
}
.axi-eraser:before {
	content: "\f12d";
}
.axi-puzzle-piece:before {
	content: "\f12e";
}
.axi-microphone2:before {
	content: "\f130";
}
.axi-microphone-slash:before {
	content: "\f131";
}
.axi-shield:before {
	content: "\f132";
}
.axi-calendar-o:before {
	content: "\f133";
}
.axi-fire-extinguisher:before {
	content: "\f134";
}
.axi-rocket:before {
	content: "\f135";
}
.axi-maxcdn:before {
	content: "\f136";
}
.axi-chevron-circle-left:before {
	content: "\f137";
}
.axi-chevron-circle-right:before {
	content: "\f138";
}
.axi-chevron-circle-up:before {
	content: "\f139";
}
.axi-chevron-circle-down:before {
	content: "\f13a";
}
.axi-html5:before {
	content: "\f13b";
}
.axi-css3:before {
	content: "\f13c";
}
.axi-anchor2:before {
	content: "\f13d";
}
.axi-unlock-alt:before {
	content: "\f13e";
}
.axi-bullseye:before {
	content: "\f140";
}
.axi-ellipsis-h:before {
	content: "\f141";
}
.axi-ellipsis-v:before {
	content: "\f142";
}
.axi-rss-square:before {
	content: "\f143";
}
.axi-play-circle:before {
	content: "\f144";
}
.axi-ticket:before {
	content: "\f145";
}
.axi-minus-square:before {
	content: "\f146";
}
.axi-minus-square-o:before {
	content: "\f147";
}
.axi-level-up:before {
	content: "\f148";
}
.axi-level-down:before {
	content: "\f149";
}
.axi-check-square:before {
	content: "\f14a";
}
.axi-pencil-square:before {
	content: "\f14b";
}
.axi-external-link-square:before {
	content: "\f14c";
}
.axi-share-square:before {
	content: "\f14d";
}
.axi-compass2:before {
	content: "\f14e";
}
.axi-caret-square-o-down:before {
	content: "\f150";
}
.axi-caret-square-o-up:before {
	content: "\f151";
}
.axi-caret-square-o-right:before {
	content: "\f152";
}
.axi-eur:before {
	content: "\f153";
}
.axi-gbp:before {
	content: "\f154";
}
.axi-dollar:before {
	content: "\f155";
}
.axi-inr:before {
	content: "\f156";
}
.axi-cny:before {
	content: "\f157";
}
.axi-rouble:before {
	content: "\f158";
}
.axi-krw:before {
	content: "\f159";
}
.axi-bitcoin:before {
	content: "\f15a";
}
.axi-file2:before {
	content: "\f15b";
}
.axi-file-text:before {
	content: "\f15c";
}
.axi-sort-alpha-asc:before {
	content: "\f15d";
}
.axi-sort-alpha-desc:before {
	content: "\f15e";
}
.axi-sort-amount-asc:before {
	content: "\f160";
}
.axi-sort-amount-desc:before {
	content: "\f161";
}
.axi-sort-numeric-asc:before {
	content: "\f162";
}
.axi-sort-numeric-desc:before {
	content: "\f163";
}
.axi-thumbs-up:before {
	content: "\f164";
}
.axi-thumbs-down:before {
	content: "\f165";
}
.axi-youtube-square:before {
	content: "\f166";
}
.axi-youtube:before {
	content: "\f167";
}
.axi-xing:before {
	content: "\f168";
}
.axi-xing-square:before {
	content: "\f169";
}
.axi-youtube-play:before {
	content: "\f16a";
}
.axi-dropbox:before {
	content: "\f16b";
}
.axi-stack-overflow:before {
	content: "\f16c";
}
.axi-instagram:before {
	content: "\f16d";
}
.axi-flickr:before {
	content: "\f16e";
}
.axi-adn:before {
	content: "\f170";
}
.axi-bitbucket:before {
	content: "\f171";
}
.axi-bitbucket-square:before {
	content: "\f172";
}
.axi-tumblr:before {
	content: "\f173";
}
.axi-tumblr-square:before {
	content: "\f174";
}
.axi-long-arrow-down:before {
	content: "\f175";
}
.axi-long-arrow-up:before {
	content: "\f176";
}
.axi-long-arrow-left:before {
	content: "\f177";
}
.axi-long-arrow-right:before {
	content: "\f178";
}
.axi-apple:before {
	content: "\f179";
}
.axi-windows:before {
	content: "\f17a";
}
.axi-android2:before {
	content: "\f17b";
}
.axi-linux:before {
	content: "\f17c";
}
.axi-dribbble:before {
	content: "\f17d";
}
.axi-skype:before {
	content: "\f17e";
}
.axi-foursquare:before {
	content: "\f180";
}
.axi-trello:before {
	content: "\f181";
}
.axi-female:before {
	content: "\f182";
}
.axi-male:before {
	content: "\f183";
}
.axi-gittip:before {
	content: "\f184";
}
.axi-sun-o:before {
	content: "\f185";
}
.axi-moon-o:before {
	content: "\f186";
}
.axi-archive3:before {
	content: "\f187";
}
.axi-bug:before {
	content: "\f188";
}
.axi-vk:before {
	content: "\f189";
}
.axi-weibo:before {
	content: "\f18a";
}
.axi-renren:before {
	content: "\f18b";
}
.axi-pagelines:before {
	content: "\f18c";
}
.axi-stack-exchange:before {
	content: "\f18d";
}
.axi-arrow-circle-o-right:before {
	content: "\f18e";
}
.axi-arrow-circle-o-left:before {
	content: "\f190";
}
.axi-caret-square-o-left:before {
	content: "\f191";
}
.axi-dot-circle-o:before {
	content: "\f192";
}
.axi-wheelchair:before {
	content: "\f193";
}
.axi-vimeo-square:before {
	content: "\f194";
}
.axi-try:before {
	content: "\f195";
}
.axi-plus-square-o:before {
	content: "\f196";
}
.axi-space-shuttle:before {
	content: "\f1d4";
}
.axi-slack:before {
	content: "\f1d5";
}
.axi-envelope-square:before {
	content: "\f1d6";
}
.axi-wordpress:before {
	content: "\f1d7";
}
.axi-openid:before {
	content: "\f1d8";
}
.axi-bank:before {
	content: "\f1d9";
}
.axi-graduation-cap:before {
	content: "\f1da";
}
.axi-yahoo:before {
	content: "\f1db";
}
.axi-google:before {
	content: "\f1dc";
}
.axi-reddit:before {
	content: "\f1dd";
}
.axi-reddit-square:before {
	content: "\f1de";
}
.axi-stumbleupon-circle:before {
	content: "\f1df";
}
.axi-stumbleupon:before {
	content: "\f1e0";
}
.axi-delicious:before {
	content: "\f1e1";
}
.axi-digg:before {
	content: "\f1e2";
}
.axi-pied-piper:before {
	content: "\f1e3";
}
.axi-pied-piper-alt:before {
	content: "\f1e4";
}
.axi-drupal:before {
	content: "\f1e5";
}
.axi-joomla:before {
	content: "\f1e6";
}
.axi-language2:before {
	content: "\f1e7";
}
.axi-fax:before {
	content: "\f1e8";
}
.axi-building:before {
	content: "\f1e9";
}
.axi-child:before {
	content: "\f1ea";
}
.axi-paw:before {
	content: "\f1eb";
}
.axi-spoon:before {
	content: "\f1ec";
}
.axi-cube:before {
	content: "\f1ed";
}
.axi-cubes:before {
	content: "\f1ee";
}
.axi-behance:before {
	content: "\f1ef";
}
.axi-behance-square:before {
	content: "\f1f0";
}
.axi-steam:before {
	content: "\f1f1";
}
.axi-steam-square:before {
	content: "\f1f2";
}
.axi-recycle:before {
	content: "\f1f3";
}
.axi-automobile:before {
	content: "\f1f4";
}
.axi-cab:before {
	content: "\f1f5";
}
.axi-tree:before {
	content: "\f1f6";
}
.axi-spotify:before {
	content: "\f1f7";
}
.axi-deviantart:before {
	content: "\f1f8";
}
.axi-soundcloud:before {
	content: "\f1fd";
}
.axi-database:before {
	content: "\f1ff";
}
.axi-file-pdf-o:before {
	content: "\f200";
}
.axi-file-word-o:before {
	content: "\f207";
}
.axi-file-excel-o:before {
	content: "\f208";
}
.axi-file-powerpoint-o:before {
	content: "\f209";
}
.axi-file-image-o:before {
	content: "\f20c";
}
.axi-file-archive-o:before {
	content: "\f20d";
}
.axi-file-audio-o:before {
	content: "\f20e";
}
.axi-file-movie-o:before {
	content: "\f20f";
}
.axi-file-code-o:before {
	content: "\f210";
}
.axi-vine:before {
	content: "\f214";
}
.axi-codepen:before {
	content: "\f215";
}
.axi-jsfiddle:before {
	content: "\f216";
}
.axi-life-bouy:before {
	content: "\f217";
}
.axi-circle-o-notch:before {
	content: "\f218";
}
.axi-ra:before {
	content: "\f219";
}
.axi-empire:before {
	content: "\f21a";
}
.axi-git-square:before {
	content: "\f21b";
}
.axi-git:before {
	content: "\f21d";
}
.axi-hacker-news:before {
	content: "\f21e";
}
.axi-tencent-weibo:before {
	content: "\f21f";
}
.axi-qq:before {
	content: "\f220";
}
.axi-wechat:before {
	content: "\f222";
}
.axi-paper-plane:before {
	content: "\f223";
}
.axi-paper-plane-o:before {
	content: "\f224";
}
.axi-history2:before {
	content: "\f225";
}
.axi-circle-thin:before {
	content: "\f226";
}
.axi-header:before {
	content: "\f227";
}
.axi-paragraph2:before {
	content: "\f228";
}
.axi-sliders:before {
	content: "\f229";
}
.axi-share-alt:before {
	content: "\f22a";
}
.axi-share-alt-square:before {
	content: "\f22b";
}
.axi-bomb:before {
	content: "\f22c";
}
.axi-futbol-o:before {
	content: "\f22d";
}
.axi-tty:before {
	content: "\f22e";
}
.axi-binoculars:before {
	content: "\f22f";
}
.axi-plug:before {
	content: "\f230";
}
.axi-slideshare:before {
	content: "\f231";
}
.axi-twitch:before {
	content: "\f232";
}
.axi-yelp:before {
	content: "\f233";
}
.axi-newspaper-o:before {
	content: "\f234";
}
.axi-wifi:before {
	content: "\f235";
}
.axi-calculator:before {
	content: "\f236";
}
.axi-paypal:before {
	content: "\f237";
}
.axi-google-wallet:before {
	content: "\f238";
}
.axi-cc-visa:before {
	content: "\f239";
}
.axi-cc-mastercard:before {
	content: "\f23a";
}
.axi-cc-discover:before {
	content: "\f23b";
}
.axi-cc-amex:before {
	content: "\f23c";
}
.axi-cc-paypal:before {
	content: "\f23d";
}
.axi-cc-stripe:before {
	content: "\f23e";
}
.axi-bell-slash:before {
	content: "\f23f";
}
.axi-bell-slash-o:before {
	content: "\f240";
}
.axi-trash2:before {
	content: "\f241";
}
.axi-copyright:before {
	content: "\f242";
}
.axi-at:before {
	content: "\f243";
}
.axi-eyedropper:before {
	content: "\f244";
}
.axi-paint-brush:before {
	content: "\f245";
}
.axi-birthday-cake:before {
	content: "\f246";
}
.axi-area-chart:before {
	content: "\f247";
}
.axi-pie-chart:before {
	content: "\f248";
}
.axi-line-chart:before {
	content: "\f249";
}
.axi-lastfm:before {
	content: "\f24a";
}
.axi-lastfm-square:before {
	content: "\f24b";
}
.axi-toggle-off:before {
	content: "\f24c";
}
.axi-toggle-on:before {
	content: "\f24d";
}
.axi-bicycle2:before {
	content: "\f24e";
}
.axi-bus:before {
	content: "\f24f";
}
.axi-ioxhost:before {
	content: "\f250";
}
.axi-angellist:before {
	content: "\f251";
}
.axi-cc:before {
	content: "\f252";
}
.axi-ils:before {
	content: "\f253";
}
.axi-meanpath:before {
	content: "\f254";
}
